~ start
Vieil Homme: Oh bonjour !
=> questions

=> END


~ questions
- Connaissez vous la famille de la jeune disparue ?
	Vieil Homme: Hmm... Je crois que son père est un marchant du village mais je ne pourrais pas vous en dire plus.
- Avez vous des informations sur cette jeune femme ?
	Vieil Homme: Je crois qu'elle est la fille d'un marchant du village mais je ne le connais pas personnellement.
- Que s'est-il passé sur ce pont ?
	=> bridge_story
- Arrêter la discution
	=> END!
=> questions


~ bridge_story
if DialogueState and DialogueState.functions["bridge_granpa_anim"]:
	do DialogueState.functions["bridge_granpa_anim"].call("missing_rock_pan")
Vieil Homme: Vous voulez parler de cette pierre manquante ici-là ?
if DialogueState and DialogueState.functions["bridge_granpa_anim"]:
	do DialogueState.functions["bridge_granpa_anim"].call("RESET")
Vieil Homme: Voyez-vous, il y a de cela[speed=0.1] . . .[speed=1]
Vieil Homme: Je n'était pas encore de ce monde.
Vieil Homme: Il n'y avait pas encore ce pont que voilà, et la traversée de la rivière était parfois difficile.
Vieil Homme: Mes aïeux ont alors demandé assistance aux [wave][color=blue]laminak[/color][/wave].
Vieil Homme: Ces derniers·ères, grands·es bâtisseurs·euses, acceptent d'ériger un pont, qu'ils finiront en une nuit avant le chant du coq.
Vieil Homme: Ils demendent alors de recevoir la plus belle femme du village en paiement.
Vieil Homme: Cependant mes prédécésseurs ne voulant guère livrer une des leurs, réveillent le coq.
Vieil Homme: Les [wave][color=blue]laminak[/color][/wave], dernière pierre à la main, se voient alors arrêtés net par le chant du coq.
Vieil Homme: Et le pont ne fut alors jamais fini et les [wave][color=blue]laminak[/color][/wave] jamais payés.
set DialogueState.gridge_granpa["knows_about_laminak"] = true
=> questions
