[gd_scene load_steps=36 format=3 uid="uid://cdrl387dpcfr7"]

[ext_resource type="Texture2D" uid="uid://7ym6bbgr03ld" path="res://assets/sprites/recherches_graphiques/villager_head_0.png" id="1_l7opx"]
[ext_resource type="Script" uid="uid://fitn8x6rfgv5" path="res://scenes/test_scene.gd" id="1_wspqn"]
[ext_resource type="Texture2D" uid="uid://bid4bgijy88st" path="res://assets/sprites/recherches_graphiques/villager_head_1.png" id="2_wspqn"]
[ext_resource type="Texture2D" uid="uid://ocpxfmy0baav" path="res://assets/sprites/recherches_graphiques/villager_head_2.png" id="3_2adbx"]
[ext_resource type="Texture2D" uid="uid://dmqx1q1gm7c0t" path="res://assets/sprites/recherches_graphiques/villager_head_3.png" id="4_fwrob"]
[ext_resource type="Texture2D" uid="uid://cs1fm6sk5mhbi" path="res://assets/sprites/recherches_graphiques/villager_head_4.png" id="5_y2kpo"]
[ext_resource type="Texture2D" uid="uid://c14amlovo65le" path="res://assets/sprites/recherches_graphiques/villager_head_5.png" id="6_1wbn1"]
[ext_resource type="Texture2D" uid="uid://tci7ieafurjo" path="res://assets/sprites/recherches_graphiques/villager_head_6.png" id="7_7yisi"]
[ext_resource type="Texture2D" uid="uid://c8nabl2pmv068" path="res://assets/sprites/recherches_graphiques/villager_head_8.png" id="8_4d0f2"]
[ext_resource type="Texture2D" uid="uid://co7ban65tdya1" path="res://assets/sprites/recherches_graphiques/villager_head_9.png" id="9_wfmq3"]
[ext_resource type="Texture2D" uid="uid://l3tlmh1684bb" path="res://assets/sprites/recherches_graphiques/villager_head_10.png" id="10_6kt1h"]
[ext_resource type="Texture2D" uid="uid://c4d0cicyr4jgs" path="res://assets/sprites/recherches_graphiques/figure_floue.png" id="12_u0xbq"]
[ext_resource type="Texture2D" uid="uid://c5tunufbgnn3b" path="res://assets/sprites/recherches_graphiques/visage_collage/visage_déformé.png" id="13_pln1h"]
[ext_resource type="Shader" uid="uid://cb7mym57y2ae4" path="res://assets/shaders/sprite_deformation.gdshader" id="14_u0xbq"]
[ext_resource type="Texture2D" uid="uid://b4pwfjgmh1vin" path="res://assets/sprites/recherches_graphiques/visage_collage/visage_3.png" id="15_6gkjt"]
[ext_resource type="Texture2D" uid="uid://d1070k3pvh3jy" path="res://assets/sprites/recherches_graphiques/visage_collage/sourcil_gauche.png" id="16_lmrlb"]
[ext_resource type="Texture2D" uid="uid://b5qlpouisl37h" path="res://assets/sprites/recherches_graphiques/visage_collage/sourcil_droit.png" id="17_nks25"]
[ext_resource type="Texture2D" uid="uid://016y4va1v48h" path="res://assets/sprites/recherches_graphiques/visage_collage/oeil_gauche.png" id="18_kub5s"]
[ext_resource type="Texture2D" uid="uid://cwwwhfy8t0sha" path="res://assets/sprites/recherches_graphiques/visage_collage/oeil_droit.png" id="19_afgys"]
[ext_resource type="Shader" uid="uid://u305okaj0c8a" path="res://assets/shaders/random_movement.gdshader" id="19_lmrlb"]
[ext_resource type="Texture2D" uid="uid://b45bsyaqegsk7" path="res://assets/sprites/recherches_graphiques/visage_collage/nez.png" id="20_sstcd"]
[ext_resource type="Texture2D" uid="uid://dw0ym0db28ewe" path="res://assets/sprites/recherches_graphiques/visage_collage/levre_inf_2.png" id="21_2oq4n"]
[ext_resource type="Texture2D" uid="uid://dl5ybbbqicde4" path="res://assets/sprites/recherches_graphiques/visage_collage/levre_sup_2.png" id="22_bnteq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oer1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l7opx")
}, {
"duration": 1.0,
"texture": ExtResource("2_wspqn")
}, {
"duration": 1.0,
"texture": ExtResource("3_2adbx")
}, {
"duration": 1.0,
"texture": ExtResource("4_fwrob")
}, {
"duration": 1.0,
"texture": ExtResource("5_y2kpo")
}, {
"duration": 1.0,
"texture": ExtResource("6_1wbn1")
}, {
"duration": 1.0,
"texture": ExtResource("7_7yisi")
}, {
"duration": 1.0,
"texture": ExtResource("8_4d0f2")
}, {
"duration": 1.0,
"texture": ExtResource("9_wfmq3")
}, {
"duration": 1.0,
"texture": ExtResource("10_6kt1h")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0xbq"]
shader = ExtResource("14_u0xbq")
shader_parameter/amplitude = 0.05
shader_parameter/speed = 5.0
shader_parameter/mult = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pln1h"]
shader = ExtResource("14_u0xbq")
shader_parameter/amplitude = 0.039
shader_parameter/speed = 30.0
shader_parameter/mult = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hf2sn"]
shader = ExtResource("14_u0xbq")
shader_parameter/amplitude = 0.0
shader_parameter/speed = 5.0
shader_parameter/mult = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oimyc"]
shader = ExtResource("14_u0xbq")
shader_parameter/amplitude = -0.04
shader_parameter/speed = -24.675
shader_parameter/mult = 12.29

[sub_resource type="ShaderMaterial" id="ShaderMaterial_afgys"]
shader = ExtResource("19_lmrlb")
shader_parameter/type_switch = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sstcd"]
shader = ExtResource("19_lmrlb")
shader_parameter/type_switch = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oq4n"]
shader = ExtResource("19_lmrlb")
shader_parameter/type_switch = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nks25"]
shader = ExtResource("19_lmrlb")
shader_parameter/type_switch = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bnteq"]
shader = ExtResource("19_lmrlb")
shader_parameter/type_switch = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lmrlb"]
shader = ExtResource("19_lmrlb")
shader_parameter/type_switch = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kub5s"]
shader = ExtResource("19_lmrlb")
shader_parameter/type_switch = true

[node name="TestScene" type="Node2D"]
script = ExtResource("1_wspqn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(529, 266)
scale = Vector2(0.479216, 0.479216)
sprite_frames = SubResource("SpriteFrames_oer1h")
autoplay = "default"
frame_progress = 0.226355

[node name="FigureFloue" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_u0xbq")
position = Vector2(962, 360)
texture = ExtResource("12_u0xbq")

[node name="VisageDéformé" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_pln1h")
position = Vector2(-259, 317)
texture = ExtResource("13_pln1h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_hf2sn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CanvasGroup" type="CanvasGroup" parent="."]
modulate = Color(0.521515, 0.628557, 0.564583, 1)
texture_filter = 1

[node name="Visage3" type="Sprite2D" parent="CanvasGroup"]
texture_filter = 1
texture_repeat = 3
material = SubResource("ShaderMaterial_oimyc")
position = Vector2(1862.5, 293.5)
scale = Vector2(1.125, 1.125)
texture = ExtResource("15_6gkjt")

[node name="SourcilGauche" type="Sprite2D" parent="CanvasGroup"]
material = SubResource("ShaderMaterial_afgys")
position = Vector2(1740.5, 86.5)
texture = ExtResource("16_lmrlb")

[node name="SourcilDroit" type="Sprite2D" parent="CanvasGroup"]
material = SubResource("ShaderMaterial_sstcd")
position = Vector2(2027.5, 69.5)
texture = ExtResource("17_nks25")

[node name="OeilGauche" type="Sprite2D" parent="CanvasGroup"]
material = SubResource("ShaderMaterial_2oq4n")
position = Vector2(1719.5, 214.5)
texture = ExtResource("18_kub5s")

[node name="OeilDroit" type="Sprite2D" parent="CanvasGroup"]
material = SubResource("ShaderMaterial_nks25")
position = Vector2(2054, 214)
texture = ExtResource("19_afgys")

[node name="Nez" type="Sprite2D" parent="CanvasGroup"]
material = SubResource("ShaderMaterial_bnteq")
position = Vector2(1874.5, 344.5)
texture = ExtResource("20_sstcd")

[node name="LevreInf2" type="Sprite2D" parent="CanvasGroup"]
material = SubResource("ShaderMaterial_lmrlb")
position = Vector2(1877.5, 506)
texture = ExtResource("21_2oq4n")

[node name="LevreSup2" type="Sprite2D" parent="CanvasGroup"]
material = SubResource("ShaderMaterial_kub5s")
position = Vector2(1880.5, 476)
texture = ExtResource("22_bnteq")
