[gd_scene format=3 uid="uid://fnjrnq0koij5"]

[node name="WipCharacter" type="CanvasGroup"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 103.0
offset_top = 36.0
offset_right = 257.0
offset_bottom = 182.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 55.0
offset_top = 195.0
offset_right = 315.0
offset_bottom = 565.0

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 73.0
offset_top = 523.0
offset_right = 289.0
offset_bottom = 954.0

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 268.0
offset_right = 354.0
offset_bottom = 437.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "DEBUG
CHARA"
horizontal_alignment = 1
vertical_alignment = 1
