[gd_scene load_steps=180 format=3 uid="uid://cdr0qwlipdg11"]

[ext_resource type="Script" uid="uid://wlrxi0ygpx56" path="res://scenes/presentation/presentation.gd" id="1_qulu1"]
[ext_resource type="PackedScene" uid="uid://usaeugysmrdg" path="res://assets/meshes/trees/tree_1.glb" id="2_nd5ni"]
[ext_resource type="PackedScene" uid="uid://d1ogrn544w22r" path="res://assets/meshes/trees/tree_2.glb" id="3_gveb3"]
[ext_resource type="PackedScene" uid="uid://b2pwqbr3l560h" path="res://assets/meshes/trees/tree_3.glb" id="4_a8lne"]
[ext_resource type="PackedScene" uid="uid://ctq8lbkbsnkox" path="res://assets/meshes/trees/tree_4.glb" id="5_e0efl"]
[ext_resource type="Texture2D" uid="uid://c6wrw3ohqu3s7" path="res://assets/textures/material_textures/rock_53/Rock_53_2k_packed_albedo_height.png" id="6_k2d4w"]
[ext_resource type="ArrayOccluder3D" uid="uid://cm21xblojhw02" path="res://scenes/prototype_1/terrain_occlusion.res" id="6_vxgo8"]
[ext_resource type="Texture2D" uid="uid://cmkffb1xy66r7" path="res://assets/textures/material_textures/rock_53/Rock_53_2k_packed_normal_roughness.png" id="7_2pyn7"]
[ext_resource type="Shader" uid="uid://csdx0ulhib6lk" path="res://assets/shaders/clouds.gdshader" id="7_8peoy"]
[ext_resource type="Texture2D" uid="uid://e5tsckrxy016" path="res://assets/textures/material_textures/grass_03/Grass003_2k_packed_albedo_height.png" id="8_23kdo"]
[ext_resource type="PackedScene" uid="uid://f2th0k0gab5c" path="res://assets/terrain/lamina_cave_2.glb" id="8_qulu1"]
[ext_resource type="Material" uid="uid://qxdca4tux6rt" path="res://assets/materials/rock_1.tres" id="9_cj5kf"]
[ext_resource type="Texture2D" uid="uid://cnchgw3iqqemx" path="res://assets/textures/material_textures/grass_03/Grass003_2k_packed_normal_roughness.png" id="9_f1h5n"]
[ext_resource type="Texture2D" uid="uid://chtpko861he68" path="res://assets/textures/material_textures/ground_81/Ground_81_2k_packed_albedo_height.png" id="10_42ahw"]
[ext_resource type="Material" uid="uid://1mq0c4h6742p" path="res://assets/materials/terrain_grass.tres" id="10_vhq1o"]
[ext_resource type="Shader" uid="uid://kh6e1c138lm3" path="res://assets/shaders/fire_1.gdshader" id="11_oo5fg"]
[ext_resource type="Texture2D" uid="uid://dfk5vt78tq5d2" path="res://assets/textures/material_textures/ground_81/Ground_81_2k_packed_normal_roughness.png" id="11_xy5ac"]
[ext_resource type="Script" uid="uid://de0eihsidytpi" path="res://assets/scripts/flickering_light.gd" id="12_oot7x"]
[ext_resource type="Texture2D" uid="uid://dtvhy3my6q8ee" path="res://assets/textures/material_textures/paving_stones_141/PavingStones141_2k_packed_albedo_height.png" id="12_uydff"]
[ext_resource type="Texture2D" uid="uid://cjkp7y8av4b01" path="res://assets/textures/material_textures/paving_stones_141/PavingStones141_2k_packed_normal_roughness.png" id="13_8ap7g"]
[ext_resource type="PackedScene" uid="uid://bnxb8rqttypyy" path="res://assets/scenes/3d_scenes/spatial_audio_stream_player_3d.tscn" id="13_npnhw"]
[ext_resource type="AudioStream" uid="uid://h1nkymdnbvhu" path="res://assets/audio/sound_effects/looping_fire_sound_effect.wav" id="14_imkeq"]
[ext_resource type="Script" uid="uid://d214enylidvtm" path="res://scenes/prototype_1/laminak_path.gd" id="15_2gsya"]
[ext_resource type="PackedScene" uid="uid://cxrdpo22t70" path="res://player_controller/player_fps_controller/player_fps_controller.tscn" id="25_r7d6n"]
[ext_resource type="Script" uid="uid://v4trr71g6pt4" path="res://scenes/presentation/interactible_display.gd" id="28_8peoy"]
[ext_resource type="FontFile" uid="uid://d263xgtfugwts" path="res://assets/fonts/Prompt-Black.ttf" id="28_cj5kf"]
[ext_resource type="Shader" uid="uid://dtwrbcc6nl1ht" path="res://assets/shaders/2d_outline.gdshader" id="28_qulu1"]
[ext_resource type="Texture2D" uid="uid://v3jaqpvnuxid" path="res://assets/presentation/Capture d'écran 2025-02-10 235651.png" id="29_qulu1"]
[ext_resource type="Texture2D" uid="uid://hnh6doxlx8t3" path="res://assets/presentation/memoire/Couverture Mémoire.png" id="30_vhq1o"]
[ext_resource type="Texture2D" uid="uid://d4fhga1rfn6fe" path="res://assets/presentation/design_fiction/Raphael _ Louise-1.png" id="32_bnaxm"]
[ext_resource type="Texture2D" uid="uid://dvobdmv7qpglh" path="res://assets/presentation/design_fiction/Raphael _ Louise-2.png" id="33_47hnm"]
[ext_resource type="Texture2D" uid="uid://bnum7jj46yyfb" path="res://assets/presentation/idees_projet/idee_1.png" id="33_3485y"]
[ext_resource type="Texture2D" uid="uid://cxuldqptxbw0t" path="res://assets/presentation/design_fiction/Raphael _ Louise-3.png" id="34_1326s"]
[ext_resource type="Texture2D" uid="uid://dtbh5smgd2si0" path="res://assets/presentation/idees_projet/idee_2.png" id="34_tx022"]
[ext_resource type="Texture2D" uid="uid://b2b8h1ynf80ox" path="res://assets/presentation/design_fiction/Raphael _ Louise-4.png" id="35_qqcak"]
[ext_resource type="Texture2D" uid="uid://dopnvpesgm05h" path="res://assets/presentation/idees_projet/idee_3.png" id="35_v1c2f"]
[ext_resource type="Texture2D" uid="uid://e57g0d7mmwsf" path="res://assets/presentation/idees_projet/idee_4.png" id="36_764mh"]
[ext_resource type="Texture2D" uid="uid://cd6nf8m67joi3" path="res://assets/presentation/design_fiction/Raphael _ Louise-5.png" id="36_3485y"]
[ext_resource type="Shader" uid="uid://bmmvmlow7x78y" path="res://scenes/presentation/2d_outline_texture.gdshader" id="37_nd5ni"]
[ext_resource type="Texture2D" uid="uid://bo21uhca5vy76" path="res://assets/presentation/design_fiction/Raphael _ Louise-6.png" id="37_tx022"]
[ext_resource type="Texture2D" uid="uid://c0xmkeq8540gp" path="res://assets/presentation/idees_projet/idee_5.png" id="37_usj7t"]
[ext_resource type="Texture2D" uid="uid://o6x87vmmdfri" path="res://assets/presentation/design_fiction/Raphael _ Louise-7.png" id="38_v1c2f"]
[ext_resource type="Texture2D" uid="uid://bvwlmufvdmj0t" path="res://assets/presentation/idees_projet/idee_6.png" id="38_xah32"]
[ext_resource type="Texture2D" uid="uid://cbxode52vmxld" path="res://assets/presentation/idees_projet/idee_7.png" id="39_pf1xv"]
[ext_resource type="Texture2D" uid="uid://dnqmmgrip3rik" path="res://assets/presentation/memoire/Mémoire-13.png" id="39_v1c2f"]
[ext_resource type="Texture2D" uid="uid://duifgtokl14xv" path="res://assets/presentation/memoire/Mémoire-23.png" id="40_764mh"]
[ext_resource type="Texture2D" uid="uid://dyhsxh52457vt" path="res://assets/presentation/idees_projet/idee_8.png" id="40_yhnbg"]
[ext_resource type="Texture2D" uid="uid://nvbwx443lba7" path="res://assets/presentation/idees_projet/idee_9.png" id="41_t5m2n"]
[ext_resource type="Texture2D" uid="uid://d3ifdvcxruoy0" path="res://assets/presentation/memoire/Mémoire-14.png" id="41_usj7t"]
[ext_resource type="Texture2D" uid="uid://qn4m42f26eb1" path="res://assets/presentation/idees_projet/idee_10.png" id="42_tfr7r"]
[ext_resource type="Texture2D" uid="uid://bmp6robgut7ei" path="res://assets/presentation/memoire/Mémoire-15.png" id="42_xah32"]
[ext_resource type="Texture2D" uid="uid://ccgrwpj2y7xa5" path="res://assets/presentation/memoire/Mémoire-24.png" id="43_pf1xv"]
[ext_resource type="Texture2D" uid="uid://dsoe0u3hwojkn" path="res://assets/presentation/idees_projet/dessin_idee_1.png" id="43_tfr7r"]
[ext_resource type="Texture2D" uid="uid://dea28x151te1n" path="res://assets/presentation/idees_projet/dessin_idee_2.png" id="44_jl3e0"]
[ext_resource type="Texture2D" uid="uid://dhpfhkq1o8xfj" path="res://assets/presentation/memoire/Mémoire-25.png" id="44_yhnbg"]
[ext_resource type="Texture2D" uid="uid://cyn03l70gyc80" path="res://assets/presentation/references/metro1.png" id="45_e0efl"]
[ext_resource type="Texture2D" uid="uid://imv2tcr025i" path="res://assets/presentation/idees_projet/dessin_idee_3.png" id="45_mcxer"]
[ext_resource type="Texture2D" uid="uid://ijkao05dhw7e" path="res://assets/presentation/design_fiction/Capture d'écran 2024-12-04 084713 1.png" id="45_w3qjp"]
[ext_resource type="Texture2D" uid="uid://b0xdm6mkagewm" path="res://assets/presentation/idees_projet/dessin_idee_4.png" id="46_8s1bk"]
[ext_resource type="Texture2D" uid="uid://b5r5nlk848s35" path="res://assets/presentation/design_fiction/Capture d'écran 2024-11-20 120733 1.png" id="46_fj686"]
[ext_resource type="Texture2D" uid="uid://cy84xr5s0mweo" path="res://assets/presentation/references/metr2.png" id="46_k2d4w"]
[ext_resource type="Texture2D" uid="uid://blknbe8l03kmi" path="res://assets/presentation/design_fiction/Capture d'écran 2025-02-10 235651 1.png" id="47_i51qo"]
[ext_resource type="Texture2D" uid="uid://pshwmwfj22qu" path="res://assets/presentation/idees_projet/dessin_idee_5.png" id="47_la88n"]
[ext_resource type="Texture2D" uid="uid://b0ftfqgeck262" path="res://assets/presentation/references/ironlung1.png" id="48_2pyn7"]
[ext_resource type="Texture2D" uid="uid://bpyx2w0s4jofn" path="res://assets/presentation/design_fiction/screenshot_3 1.png" id="48_7uatc"]
[ext_resource type="Texture2D" uid="uid://h43603l6rrd6" path="res://assets/presentation/idees_projet/dessin_idee_6.png" id="48_e5wg7"]
[ext_resource type="FontFile" uid="uid://c801ycp6gg1pm" path="res://assets/fonts/Prompt-Light.ttf" id="48_k2d4w"]
[ext_resource type="Texture2D" uid="uid://clu2xv5muxvv0" path="res://assets/presentation/idees_projet/dessin_idee_7.png" id="49_015do"]
[ext_resource type="Texture2D" uid="uid://ce5peu84u0jge" path="res://assets/presentation/references/ironlung2.png" id="49_23kdo"]
[ext_resource type="Texture2D" uid="uid://dxbh0vsuf4c45" path="res://assets/presentation/design_fiction/image 1.png" id="49_nb4qf"]
[ext_resource type="Texture2D" uid="uid://dstvfsm00tcls" path="res://assets/presentation/idees_projet/dessin_idee_8.png" id="50_iqqkb"]
[ext_resource type="Texture2D" uid="uid://bbp3yu3aux5jb" path="res://assets/presentation/design_fiction/image 2.png" id="50_qsp0k"]
[ext_resource type="Texture2D" uid="uid://2k4my2arievy" path="res://assets/presentation/idees_projet/dessin_idee_9.png" id="51_1fd3b"]
[ext_resource type="Texture2D" uid="uid://d3k0p3lic41bu" path="res://assets/presentation/references/theotherside1.png" id="51_42ahw"]
[ext_resource type="Texture2D" uid="uid://dwxic1epfkcef" path="res://assets/presentation/design_fiction/image 3.png" id="51_sh5x0"]
[ext_resource type="Texture2D" uid="uid://buegi563ym4n5" path="res://assets/presentation/design_fiction/Capture d'écran 2025-02-10 235332 1.png" id="52_gbk34"]
[ext_resource type="Texture2D" uid="uid://dbcdw0q1i7jyu" path="res://assets/presentation/references/theotherside2.png" id="52_xy5ac"]
[ext_resource type="Texture2D" uid="uid://caatcy1cvsg4a" path="res://assets/presentation/design_fiction/Capture d'écran 2025-02-11 154236 1.png" id="53_7buv1"]
[ext_resource type="Texture2D" uid="uid://coqwtttx3ydsh" path="res://assets/presentation/idees_projet/pnc_idee.png" id="53_iqqkb"]
[ext_resource type="Texture2D" uid="uid://e2kc60cae5n0" path="res://assets/presentation/design_fiction/Capture d'écran 2025-02-11 000538 1.png" id="54_0tk8v"]
[ext_resource type="Shader" uid="uid://cc40xmg413aom" path="res://assets/shaders/blur.gdshader" id="54_8s1bk"]
[ext_resource type="FontFile" uid="uid://cs6yj1anymu4i" path="res://assets/fonts/Prompt-Medium.ttf" id="55_iqqkb"]
[ext_resource type="Texture2D" uid="uid://dh5paac7iwgu5" path="res://assets/presentation/design_fiction/Capture d'écran 2025-02-11 000526 1.png" id="55_xfalj"]
[ext_resource type="Texture2D" uid="uid://bafti3r0ejmj7" path="res://assets/presentation/design_fiction/image 6.png" id="56_trgt8"]
[ext_resource type="FontFile" uid="uid://cul31crux03yi" path="res://assets/fonts/Prompt-Bold.ttf" id="58_iqqkb"]
[ext_resource type="Texture2D" uid="uid://ct8oqf61ai2nr" path="res://assets/presentation/window.png" id="60_iv3um"]
[ext_resource type="Texture2D" uid="uid://dc76k0aqiagco" path="res://assets/old_project_assets/sprites/maison_int.png" id="61_t8ca7"]
[ext_resource type="Texture2D" uid="uid://clrleen3iq8jl" path="res://assets/old_project_assets/sprites/foret.png" id="62_t8ca7"]
[ext_resource type="Texture2D" uid="uid://cprbfghvr0jmg" path="res://assets/old_project_assets/sprites/montagne.png" id="63_ty7mw"]
[ext_resource type="Texture2D" uid="uid://bvtmsvrebbcbf" path="res://assets/old_project_assets/sprites/puzzle_pieces/piece_1_1.png" id="64_rajte"]
[ext_resource type="Texture2D" uid="uid://c6o3i08sub2u" path="res://assets/old_project_assets/sprites/puzzle_pieces/piece_2_1.png" id="65_uqamv"]
[ext_resource type="Texture2D" uid="uid://b6j4qpq08ye1n" path="res://assets/old_project_assets/sprites/puzzle_pieces/piece_1_2.png" id="66_dk27y"]
[ext_resource type="Texture2D" uid="uid://c0ds47agupx02" path="res://assets/old_project_assets/sprites/puzzle_pieces/piece_2_2.png" id="67_6xq3o"]
[ext_resource type="Texture2D" uid="uid://bwdplc4rojex1" path="res://assets/old_project_assets/sprites/puzzle_pieces/piece_2_3.png" id="68_s13hq"]
[ext_resource type="Texture2D" uid="uid://bqn2r2yrneqgb" path="res://assets/old_project_assets/sprites/puzzle_pieces/piece_1_3.png" id="69_fpy3i"]
[ext_resource type="Texture2D" uid="uid://cii6d2p7tpxnx" path="res://assets/presentation/transparent_window.png" id="70_uqamv"]
[ext_resource type="Script" uid="uid://bpdn41frxfhyu" path="res://scenes/presentation/lieux.gd" id="71_dk27y"]
[ext_resource type="PackedScene" uid="uid://d2deerth84jc3" path="res://scenes/old_project_scenes/recherche_fenetres_lieux/fenetres_lieux.tscn" id="72_6xq3o"]
[ext_resource type="Script" uid="uid://c70o1ycgmmjwl" path="res://scenes/presentation/puzzle.gd" id="73_s13hq"]
[ext_resource type="PackedScene" uid="uid://mdp0jea0y75i" path="res://scenes/old_project_scenes/recherche_fenetres_puzzle/fenetres_puzzle.tscn" id="74_fpy3i"]
[ext_resource type="Script" uid="uid://cn0m1hwe5dsuu" path="res://scenes/presentation/transparence.gd" id="75_ju3xo"]
[ext_resource type="PackedScene" uid="uid://kafknie2fgxv" path="res://scenes/old_project_scenes/recherche_p&c/CameraManager.tscn" id="76_ju3xo"]
[ext_resource type="Script" uid="uid://ljrompner8p7" path="res://scenes/presentation/old_point_and_click.gd" id="76_wqgh4"]
[ext_resource type="Texture2D" uid="uid://b1nqit3rbmod0" path="res://assets/presentation/old_pnc.png" id="77_0n1gm"]
[ext_resource type="VideoStream" uid="uid://ta3gydkv2i0e" path="res://assets/presentation/laminak_cave_capture.ogv" id="79_s54yu"]
[ext_resource type="VideoStream" uid="uid://3bm1gs78y7jd" path="res://assets/presentation/mari_cave_catpure.ogv" id="80_s54yu"]
[ext_resource type="Script" uid="uid://g4ihvnx3tvbr" path="res://scenes/presentation/video_stream_player_tool_autostart.gd" id="81_6dvqr"]
[ext_resource type="PackedScene" uid="uid://bigyh046vjhcx" path="res://assets/scenes/characters/shehperd.tscn" id="82_p0hgg"]
[ext_resource type="PackedScene" uid="uid://cdrl387dpcfr7" path="res://scenes/2d_test_scene/test_scene.tscn" id="82_ttlb1"]
[ext_resource type="PackedScene" uid="uid://i72b8dqlnisq" path="res://assets/scenes/characters/bridge_granpa.tscn" id="83_qjduy"]
[ext_resource type="Material" uid="uid://2hajamul5kbx" path="res://assets/materials/rock_2.tres" id="83_ttlb1"]
[ext_resource type="PackedScene" uid="uid://cjxi6ecex4610" path="res://assets/scenes/characters/lamina.tscn" id="84_p0hgg"]
[ext_resource type="Texture2D" uid="uid://ya6fbl3jodiy" path="res://assets/presentation/references/myst1.png" id="85_8imhy"]
[ext_resource type="Texture2D" uid="uid://ctt3qe5w65sm0" path="res://assets/presentation/references/myst2.png" id="86_nqnrk"]
[ext_resource type="Texture2D" uid="uid://hhlbi8d4xvxo" path="res://assets/presentation/references/feetinthesnow1.png" id="87_nb4qf"]
[ext_resource type="Script" uid="uid://cwm7erlhakmwm" path="res://scenes/presentation/prototype.gd" id="87_nuo5p"]
[ext_resource type="Texture2D" uid="uid://cyxwtcocf38ci" path="res://assets/presentation/Capture d'écran 2025-06-03 143945.png" id="88_fosky"]
[ext_resource type="Texture2D" uid="uid://bxtb854s0c1fm" path="res://assets/presentation/references/feetinthesnow2.png" id="88_qsp0k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r7d6n"]
sky_top_color = Color(0.247003, 0.311642, 0.45506, 1)
sky_horizon_color = Color(0.51578, 0.52615, 0.542521, 1)
sky_curve = 0.0891905
ground_bottom_color = Color(0.201866, 0.256293, 0.382416, 1)
ground_horizon_color = Color(0.517647, 0.52549, 0.541176, 1)

[sub_resource type="Sky" id="Sky_3e7cy"]
sky_material = SubResource("ProceduralSkyMaterial_r7d6n")
radiance_size = 5

[sub_resource type="Environment" id="Environment_mvwl5"]
background_mode = 2
sky = SubResource("Sky_3e7cy")
ambient_light_source = 3
tonemap_mode = 2
glow_bloom = 0.05
fog_light_color = Color(0.427905, 0.50778, 0.552697, 1)
fog_light_energy = 0.33
fog_density = 0.0065
fog_aerial_perspective = 0.772
fog_sky_affect = 0.268
fog_height_density = 0.0055

[sub_resource type="Gradient" id="Gradient_myhl5"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_71vj1"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4kpbj"]
seamless = true
color_ramp = SubResource("Gradient_myhl5")
noise = SubResource("FastNoiseLite_71vj1")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_nb4qf"]
_shader_parameters = {
&"auto_base_texture": 0,
&"auto_height_reduction": 0.0,
&"auto_overlay_texture": 1,
&"auto_slope": 0.642,
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(0.89296, 0.761698, 0.744858, 1),
&"macro_variation2": Color(0.734149, 0.773975, 0.800159, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_4kpbj"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}
world_background = 0
auto_shader = true

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_x7dfg"]
name = "tree_1"
scene_file = ExtResource("2_nd5ni")
density = 0.0805135
last_lod = 0
last_shadow_lod = 0
lod0_range = 400.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_dofso"]
name = "tree_2"
id = 1
scene_file = ExtResource("3_gveb3")
density = 0.0269305
last_lod = 0
last_shadow_lod = 0
lod0_range = 400.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_utbyu"]
name = "tree_3"
id = 2
scene_file = ExtResource("4_a8lne")
density = 0.01
last_lod = 0
last_shadow_lod = 0
lod0_range = 400.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_ha3wf"]
name = "tree_4"
id = 3
scene_file = ExtResource("5_e0efl")
density = 0.0418024
last_lod = 0
last_shadow_lod = 0
lod0_range = 400.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_xfkgt"]
name = "Rock"
albedo_color = Color(0.776005, 0.8316, 0.871254, 1)
albedo_texture = ExtResource("6_k2d4w")
normal_texture = ExtResource("7_2pyn7")
roughness = 0.31
detiling_rotation = 0.509
detiling_shift = 0.147

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_pk536"]
name = "Grass"
id = 1
albedo_color = Color(0.876609, 0.861393, 0.983443, 1)
albedo_texture = ExtResource("8_23kdo")
normal_texture = ExtResource("9_f1h5n")
roughness = 0.397

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_r6jb8"]
name = "Path"
id = 2
albedo_color = Color(0.610388, 0.617268, 0.493481, 1)
albedo_texture = ExtResource("10_42ahw")
normal_texture = ExtResource("11_xy5ac")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_fjhfd"]
name = "PavingStones141_2k_packed_albedo_height"
id = 3
albedo_texture = ExtResource("12_uydff")
normal_texture = ExtResource("13_8ap7g")
uv_scale = 0.268

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_qsp0k"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_x7dfg"), SubResource("Terrain3DMeshAsset_dofso"), SubResource("Terrain3DMeshAsset_utbyu"), SubResource("Terrain3DMeshAsset_ha3wf")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_xfkgt"), SubResource("Terrain3DTextureAsset_pk536"), SubResource("Terrain3DTextureAsset_r6jb8"), SubResource("Terrain3DTextureAsset_fjhfd")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhnbg"]
render_priority = 0
shader = ExtResource("7_8peoy")
shader_parameter/noise_scale = 3.12
shader_parameter/speed = 0.085
shader_parameter/darkness_amount = 9.155
shader_parameter/detail = 0.977
shader_parameter/concentration = 0.0
shader_parameter/amount = 0.058
shader_parameter/bloom = 3.95
shader_parameter/alpha = 5.62
shader_parameter/cloud_tint = Color(1, 1, 1, 1)
shader_parameter/edge_fade = -0.035
shader_parameter/rotation_matrix = Transform2D(1.6, -1.2, 1.2, 1.6, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_t5m2n"]
lightmap_size_hint = Vector2i(25002, 25002)
flip_faces = true
size = Vector2(5000, 5000)

[sub_resource type="QuadMesh" id="QuadMesh_tfr7r"]
size = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl3e0"]
render_priority = 0
shader = ExtResource("11_oo5fg")
shader_parameter/detail_strength = 3.0
shader_parameter/scroll_speed = 1.2
shader_parameter/fire_height = 1.0
shader_parameter/fire_shape = 1.595
shader_parameter/fire_thickness = 2.08
shader_parameter/fire_sharpness = 1.0
shader_parameter/intensity = 1.165
shader_parameter/noise_octaves = 6
shader_parameter/noise_lacunarity = 3.0
shader_parameter/noise_gain = 0.5
shader_parameter/noise_amplitude = 1.0
shader_parameter/noise_frequency = 1.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qgmfw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mcxer"]
noise = SubResource("FastNoiseLite_qgmfw")

[sub_resource type="Curve3D" id="Curve3D_8s1bk"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -7.78641, 0.46035, -2.50192, 0, 0, 0, 0, 0, 0, -6.43533, 0.710327, -4.05389, 0, 0, 0, 0, 0, 0, -3.88266, 0.726295, -8.16226, 0, 0, 0, 0, 0, 0, 1.66287, 0.653484, -9.74628, 0, 0, 0, 0, 0, 0, 5.55771, 0, -4.57098, 0, 0, 0, 0, 0, 0, 9.75977, 0, 1.53479, 0, 0, 0, 0, 0, 0, 7.74149, 0, 7.29968, 0, 0, 0, 0, 0, 0, 2.09384, 0.262367, 8.55191, 0, 0, 0, 0, 0, 0, -0.247894, 0.584099, 7.90808, 0, 0, 0, 0, 0, 0, -2.58087, 0.488136, 6.70694, 0, 0, 0, 0, 0, 0, -4.76303, 0.142597, 4.82767, 0, 0, 0, 0, 0, 0, -6.56989, 0.0746841, 2.97638, 0, 0, 0, 0, 0, 0, -7.79236, 0.0861855, 0.215149),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 13

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r7d6n"]

[sub_resource type="ViewportTexture" id="ViewportTexture_oo5fg"]
viewport_path = NodePath("Displays/StartDisplay/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_v1c2f"]
viewport_path = NodePath("Displays/Memoire/MemoirePages/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_bnaxm"]
viewport_path = NodePath("Displays/DesignFiction/DesignFiction/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gveb3"]
shader = ExtResource("37_nd5ni")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 22.19
shader_parameter/outline_color = Color(1, 0.09, 0.09, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vhq1o"]
size = Vector3(3.39624, 1.91406, 0.0292969)

[sub_resource type="ViewportTexture" id="ViewportTexture_8peoy"]
viewport_path = NodePath("Displays/DesignFiction/DreamscapeDisplay/Display/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cj5kf"]
shader = ExtResource("28_qulu1")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false

[sub_resource type="ViewportTexture" id="ViewportTexture_qsp0k"]
viewport_path = NodePath("Displays/DesignFiction/Sprite3D/SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nb4qf"]
content_margin_left = 40.0

[sub_resource type="ViewportTexture" id="ViewportTexture_w3qjp"]
viewport_path = NodePath("Displays/DesignFiction/RecherchesGraphiques/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_byqag"]
viewport_path = NodePath("Displays/DesignFiction/MondeEveille/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_nb4qf"]
viewport_path = NodePath("Displays/DesignFiction/MondeReve/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_e0efl"]
viewport_path = NodePath("Displays/DesignFiction/References/Metro2033/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_23kdo"]
viewport_path = NodePath("Displays/DesignFiction/References/IronLung/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_uydff"]
viewport_path = NodePath("Displays/DesignFiction/References/TheOtherSide/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_tfr7r"]
viewport_path = NodePath("Displays/PhaseIdee/IdeeProjets/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3ffs"]
shader = ExtResource("37_nd5ni")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 32.0
shader_parameter/outline_color = Color(1, 0.0901961, 0.0901961, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_e3ffs"]
viewport_path = NodePath("Displays/PhaseIdee/ExplicationProjet/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_dswv6"]
viewport_path = NodePath("Displays/PhaseIdee/PourquoiJV/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_8imhy"]
viewport_path = NodePath("Displays/PhaseIdee/PourquoiGodot/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_nqnrk"]
viewport_path = NodePath("Displays/PhaseIdee/References/IronLung/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_sh5x0"]
viewport_path = NodePath("Displays/PhaseIdee/References/Myst/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_iqqkb"]
viewport_path = NodePath("Displays/Fenetres/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_uqamv"]
size = Vector3(3.79199, 2.43384, 0.0830078)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_la88n"]
shader = ExtResource("54_8s1bk")
shader_parameter/lod = 4.014

[sub_resource type="BoxShape3D" id="BoxShape3D_dk27y"]
size = Vector3(2.46851, 3.43799, 0.0917969)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xq3o"]
size = Vector3(3.09813, 1.81546, 0.0800781)

[sub_resource type="ViewportTexture" id="ViewportTexture_0n1gm"]
viewport_path = NodePath("Displays/OldPointAndClick/PointAndClick/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0n1gm"]
shader = ExtResource("28_qulu1")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false

[sub_resource type="BoxShape3D" id="BoxShape3D_wqgh4"]
size = Vector3(2.33105, 1.31274, 0.0283203)

[sub_resource type="ViewportTexture" id="ViewportTexture_s54yu"]
viewport_path = NodePath("Displays/Environnements/LaminaCave/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_6dvqr"]
viewport_path = NodePath("Displays/Environnements/MariCave/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_32a1b"]
viewport_path = NodePath("Displays/RecherchesSprites/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_nuo5p"]
viewport_path = NodePath("Displays/Personnages/Sheperd/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_fosky"]
viewport_path = NodePath("Displays/Personnages/BridgeGranpa/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_gr6sl"]
viewport_path = NodePath("Displays/Personnages/Lamina/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_caegf"]
viewport_path = NodePath("Displays/Prototype/Sprite3D/SubViewport")

[node name="Presentation" type="Node3D"]
script = ExtResource("1_qulu1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.979911, -0.157579, 0.122244, -8.31056e-08, 0.612948, 0.790123, -0.199436, -0.774251, 0.600634, 0, 0, 0)
light_color = Color(0.78778, 0.849289, 0.807934, 1)
light_energy = 2.099
light_specular = 0.256
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvwl5")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://scenes/prototype_1/terrain_3d"
material = SubResource("Terrain3DMaterial_nb4qf")
assets = SubResource("Terrain3DAssets_qsp0k")
top_level = true
metadata/_edit_lock_ = true

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Terrain3D"]
occluder = ExtResource("6_vxgo8")

[node name="Clouds" type="MeshInstance3D" parent="Terrain3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 366.205, 0)
material_override = SubResource("ShaderMaterial_yhnbg")
cast_shadow = 0
extra_cull_margin = 16384.0
gi_mode = 0
mesh = SubResource("PlaneMesh_t5m2n")

[node name="lamina_cave_2" parent="Terrain3D" instance=ExtResource("8_qulu1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 344.338, -32.2178, 362.397)

[node name="LaminaCave2" parent="Terrain3D/lamina_cave_2" index="0"]
material_override = ExtResource("9_cj5kf")

[node name="Grass" parent="Terrain3D/lamina_cave_2" index="1"]
material_override = ExtResource("10_vhq1o")

[node name="Fire" type="MeshInstance3D" parent="Terrain3D/lamina_cave_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.44327, -4.72355, -39.8526)
mesh = SubResource("QuadMesh_tfr7r")
surface_material_override/0 = SubResource("ShaderMaterial_jl3e0")

[node name="OmniLight3D" type="OmniLight3D" parent="Terrain3D/lamina_cave_2/Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01747, 0)
light_color = Color(0.888454, 0.564508, 0, 1)
light_energy = 13.3563
shadow_enabled = true
shadow_opacity = 0.9
omni_range = 25.4632
omni_attenuation = 0.596
script = ExtResource("12_oot7x")
min_light_energy = 10.0
max_light_energy = 20.0
flicker_speed = 50.0
noise_texture = SubResource("NoiseTexture2D_mcxer")

[node name="SpatialAudioStreamPlayer3D" parent="Terrain3D/lamina_cave_2/Fire/OmniLight3D" instance=ExtResource("13_npnhw")]
stream = ExtResource("14_imkeq")
volume_db = -28.673
autoplay = true
bus = &"SpatialBus#21"
update_frequency_seconds = 2.0
max_reverb_wetness = 50.0

[node name="Path3D" type="Path3D" parent="Terrain3D/lamina_cave_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0773, -5.6563, -45.0626)
curve = SubResource("Curve3D_8s1bk")
script = ExtResource("15_2gsya")

[node name="PlayerFpsController" parent="." instance=ExtResource("25_r7d6n")]
unique_name_in_owner = true
transform = Transform3D(-0.396715, 0, -0.917941, 0, 1, 0, 0.917941, 0, -0.396715, -365.919, 2.31477, -244.602)
smoothing_speed = 6.0
can_zoom = true
walking_speed = 5.0
acceleration = 100.0
deceleration = 120.0
mouse_sensitivity = 0.2

[node name="FpsCamera" parent="PlayerFpsController/Neck" index="0"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -1.52588e-05, 0, -0.211914)

[node name="CrosshairContainer" parent="PlayerFpsController/PlayerCrosshair" index="0"]
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerFpsController"]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_r7d6n")

[node name="Displays" type="Node3D" parent="."]

[node name="StartDisplay" type="Sprite3D" parent="Displays"]
transform = Transform3D(-0.070108, 0, -0.162523, 0, 0.177, 0, 0.162523, 0, -0.070108, -364.856, 3.10854, -244.148)
alpha_cut = 1
texture = SubResource("ViewportTexture_oo5fg")

[node name="SubViewport" type="SubViewport" parent="Displays/StartDisplay"]
disable_3d = true
transparent_bg = true
size = Vector2i(2120, 1280)

[node name="CanvasGroup" type="CanvasGroup" parent="Displays/StartDisplay/SubViewport"]
position = Vector2(1063, 639)
scale = Vector2(0.416, 0.416)

[node name="Sprite2D" type="Sprite2D" parent="Displays/StartDisplay/SubViewport/CanvasGroup"]
texture = ExtResource("30_vhq1o")

[node name="MemoireLabel" type="Label3D" parent="Displays/StartDisplay"]
unique_name_in_owner = true
transform = Transform3D(5.64972, 0, -2.38419e-07, 0, 5.64972, 0, 2.38419e-07, 0, 5.64972, -6.09938e-05, 0, 0.688013)
pixel_size = 0.0007
text = "La grande
importance
des petits jeux"
font = ExtResource("28_cj5kf")
font_size = 240
outline_size = 0
uppercase = true
line_spacing = -147.75

[node name="Memoire" type="Node3D" parent="Displays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -335.813, -5.54635, -228.12)

[node name="MemoirePages" type="Sprite3D" parent="Displays/Memoire"]
transform = Transform3D(-0.994351, 0, 0.106143, 0, 1, 0, -0.106143, 0, -0.994351, -6.38458, -0.401093, 8.31978)
pixel_size = 0.001
alpha_cut = 1
texture = SubResource("ViewportTexture_v1c2f")

[node name="SubViewport" type="SubViewport" parent="Displays/Memoire/MemoirePages"]
disable_3d = true
transparent_bg = true
size = Vector2i(7186, 1664)

[node name="Mémoire-13" type="TextureRect" parent="Displays/Memoire/MemoirePages/SubViewport"]
offset_right = 1166.0
offset_bottom = 1654.0
texture = ExtResource("39_v1c2f")

[node name="Mémoire-23" type="TextureRect" parent="Displays/Memoire/MemoirePages/SubViewport"]
offset_left = 1221.0
offset_right = 2387.0
offset_bottom = 1654.0
texture = ExtResource("40_764mh")

[node name="Mémoire-14" type="TextureRect" parent="Displays/Memoire/MemoirePages/SubViewport"]
offset_left = 2442.0
offset_right = 3608.0
offset_bottom = 1654.0
texture = ExtResource("41_usj7t")

[node name="Mémoire-15" type="TextureRect" parent="Displays/Memoire/MemoirePages/SubViewport"]
offset_left = 3608.0
offset_right = 4774.0
offset_bottom = 1654.0
texture = ExtResource("42_xah32")

[node name="Mémoire-24" type="TextureRect" parent="Displays/Memoire/MemoirePages/SubViewport"]
offset_left = 4829.0
offset_right = 5995.0
offset_bottom = 1654.0
texture = ExtResource("43_pf1xv")

[node name="Mémoire-25" type="TextureRect" parent="Displays/Memoire/MemoirePages/SubViewport"]
offset_left = 5995.0
offset_right = 7161.0
offset_bottom = 1654.0
texture = ExtResource("44_yhnbg")

[node name="Label3D2" type="Label3D" parent="Displays/Memoire/MemoirePages"]
transform = Transform3D(2.52, 0, -8.9407e-08, 0, 2.52, 0, 8.9407e-08, 0, 2.52, 0.017395, 1.24451, -0.147202)
pixel_size = 0.0005
text = "Narration"
font = ExtResource("58_iqqkb")
font_size = 180
outline_size = 60

[node name="Title" type="Label3D" parent="Displays/Memoire"]
transform = Transform3D(-0.987122, 0, -0.159967, 0, 1, 0, 0.159967, 0, -0.987122, -12.7991, 5.21733, -6.35196)
text = "Mémoire"
font = ExtResource("28_cj5kf")
font_size = 122
outline_size = 77
uppercase = true

[node name="DesignFiction" type="Node3D" parent="Displays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -321.937, -7.12299, -249.201)

[node name="DesignFiction" type="Sprite3D" parent="Displays/DesignFiction"]
transform = Transform3D(0.0498752, 0, 0.0491168, 0, 0.07, 0, -0.0491168, 0, 0.0498752, 0, 0, 0)
alpha_cut = 1
texture = SubResource("ViewportTexture_bnaxm")

[node name="SubViewport" type="SubViewport" parent="Displays/DesignFiction/DesignFiction"]
disable_3d = true
transparent_bg = true
size = Vector2i(12330, 2300)

[node name="HBoxContainer" type="HBoxContainer" parent="Displays/DesignFiction/DesignFiction/SubViewport"]
offset_left = 50.0
offset_top = 50.0
offset_right = 12280.0
offset_bottom = 2250.0
theme_override_constants/separation = 55

[node name="RaphaelLouise-1" type="TextureRect" parent="Displays/DesignFiction/DesignFiction/SubViewport/HBoxContainer"]
layout_mode = 2
texture = ExtResource("32_bnaxm")

[node name="RaphaelLouise-2" type="TextureRect" parent="Displays/DesignFiction/DesignFiction/SubViewport/HBoxContainer"]
layout_mode = 2
texture = ExtResource("33_47hnm")

[node name="RaphaelLouise-3" type="TextureRect" parent="Displays/DesignFiction/DesignFiction/SubViewport/HBoxContainer"]
layout_mode = 2
texture = ExtResource("34_1326s")

[node name="RaphaelLouise-4" type="TextureRect" parent="Displays/DesignFiction/DesignFiction/SubViewport/HBoxContainer"]
material = SubResource("ShaderMaterial_gveb3")
layout_mode = 2
texture = ExtResource("35_qqcak")

[node name="RaphaelLouise-5" type="TextureRect" parent="Displays/DesignFiction/DesignFiction/SubViewport/HBoxContainer"]
material = SubResource("ShaderMaterial_gveb3")
layout_mode = 2
texture = ExtResource("36_3485y")

[node name="RaphaelLouise-6" type="TextureRect" parent="Displays/DesignFiction/DesignFiction/SubViewport/HBoxContainer"]
layout_mode = 2
texture = ExtResource("37_tx022")

[node name="RaphaelLouise-7" type="TextureRect" parent="Displays/DesignFiction/DesignFiction/SubViewport/HBoxContainer"]
layout_mode = 2
texture = ExtResource("38_v1c2f")

[node name="Label3D" type="Label3D" parent="Displays/DesignFiction/DesignFiction"]
transform = Transform3D(5.235, 0, 0, 0, 5.235, 0, 0, 0, 5.235, 0, 15.8674, 0)
text = "Scénarios"
font = ExtResource("58_iqqkb")
font_size = 180
outline_size = 60

[node name="DreamscapeDisplay" type="Area3D" parent="Displays/DesignFiction"]
transform = Transform3D(-0.195312, 0, 0.980741, 0, 1, 0, -0.980741, 0, -0.195312, 1.77371, -1.35768, -12.4756)
collision_layer = 2
script = ExtResource("28_8peoy")
metadata/_edit_group_ = true

[node name="Label3D" type="Label3D" parent="Displays/DesignFiction/DreamscapeDisplay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-09, 0, 0.207022)
pixel_size = 0.002
text = "DREAMSCAPE"
font = ExtResource("28_cj5kf")
font_size = 80

[node name="Label3D2" type="Label3D" parent="Displays/DesignFiction/DreamscapeDisplay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.263, 0)
pixel_size = 0.002
text = "Jeu final"
font = ExtResource("28_cj5kf")
font_size = 150
outline_size = 77

[node name="CollisionShape3D" type="CollisionShape3D" parent="Displays/DesignFiction/DreamscapeDisplay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0140991, 0)
shape = SubResource("BoxShape3D_vhq1o")

[node name="Display" type="Sprite3D" parent="Displays/DesignFiction/DreamscapeDisplay"]
unique_name_in_owner = true
pixel_size = 0.0018
alpha_cut = 1
texture = SubResource("ViewportTexture_8peoy")

[node name="SubViewport" type="SubViewport" parent="Displays/DesignFiction/DreamscapeDisplay/Display"]
transparent_bg = true
size = Vector2i(2120, 1280)

[node name="CanvasGroup" type="CanvasGroup" parent="Displays/DesignFiction/DreamscapeDisplay/Display/SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_cj5kf")
position = Vector2(1063, 639)

[node name="Sprite2D" type="Sprite2D" parent="Displays/DesignFiction/DreamscapeDisplay/Display/SubViewport/CanvasGroup"]
texture = ExtResource("29_qulu1")

[node name="Title" type="Label3D" parent="Displays/DesignFiction"]
transform = Transform3D(0.978119, 0, -0.208048, 0, 1, 0, 0.208048, 0, 0.978119, 4.62634, 2.55819, 1.88084)
alpha_cut = 1
text = "Design Fiction"
font = ExtResource("28_cj5kf")
font_size = 122
outline_size = 77
uppercase = true

[node name="Sprite3D" type="Sprite3D" parent="Displays/DesignFiction"]
transform = Transform3D(0.901303, 0, 0.433187, 0, 1, 0, -0.433187, 0, 0.901303, 5.6423, -0.521305, -21.941)
pixel_size = 0.003
alpha_cut = 1
texture = SubResource("ViewportTexture_qsp0k")

[node name="SubViewport" type="SubViewport" parent="Displays/DesignFiction/Sprite3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(1600, 1702)

[node name="Label" type="RichTextLabel" parent="Displays/DesignFiction/Sprite3D/SubViewport"]
custom_minimum_size = Vector2(1600, 0)
offset_right = 1600.0
offset_bottom = 3000.0
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("55_iqqkb")
theme_override_fonts/italics_font = ExtResource("48_k2d4w")
theme_override_fonts/bold_italics_font = ExtResource("58_iqqkb")
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 57
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 67
theme_override_font_sizes/bold_font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_nb4qf")
bbcode_enabled = true
text = "[b]Histoire[/b]

Dans un monde sans soleil, les humains se sont réfugiés sous terre pour survivre au froid extérieur.

HypnOS est une puce neuronale qui permet à l'utilisateut de générer des rêves et vivre dedans tel de la VR.

Le joueur va se retrouver dans une station de métro sombre et claustrophobique, va entrer dans le métro et s'endormir, pour se réveillé dans un monde idyllique. Mais cez monde va vite montrer ses limitations."

[node name="RecherchesGraphiques" type="Sprite3D" parent="Displays/DesignFiction"]
transform = Transform3D(0.352413, 0, 0.935843, 0, 1, 0, -0.935843, 0, 0.352413, 2.13345, -1.21603, -17.8279)
pixel_size = 0.0022
alpha_cut = 1
texture = SubResource("ViewportTexture_w3qjp")

[node name="SubViewport" type="SubViewport" parent="Displays/DesignFiction/RecherchesGraphiques"]
disable_3d = true
transparent_bg = true
size = Vector2i(2432, 1381)

[node name="GridContainer" type="GridContainer" parent="Displays/DesignFiction/RecherchesGraphiques/SubViewport"]
offset_right = 2425.0
offset_bottom = 1346.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="TextureRect" type="TextureRect" parent="Displays/DesignFiction/RecherchesGraphiques/SubViewport/GridContainer"]
layout_mode = 2
texture = ExtResource("45_w3qjp")

[node name="TextureRect2" type="TextureRect" parent="Displays/DesignFiction/RecherchesGraphiques/SubViewport/GridContainer"]
layout_mode = 2
texture = ExtResource("46_fj686")

[node name="TextureRect3" type="TextureRect" parent="Displays/DesignFiction/RecherchesGraphiques/SubViewport/GridContainer"]
layout_mode = 2
texture = ExtResource("47_i51qo")

[node name="TextureRect4" type="TextureRect" parent="Displays/DesignFiction/RecherchesGraphiques/SubViewport/GridContainer"]
layout_mode = 2
texture = ExtResource("48_7uatc")

[node name="Label3D2" type="Label3D" parent="Displays/DesignFiction/RecherchesGraphiques"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93515, 0)
pixel_size = 0.002
text = "Recherches graphiques"
font = ExtResource("28_cj5kf")
font_size = 150
outline_size = 77

[node name="MondeEveille" type="Sprite3D" parent="Displays/DesignFiction"]
transform = Transform3D(0.98762, 0, -0.156865, 0, 1, 0, 0.156865, 0, 0.98762, 12.0036, -1.05492, -22.3661)
pixel_size = 0.0022
alpha_cut = 1
texture = SubResource("ViewportTexture_byqag")

[node name="Label3D2" type="Label3D" parent="Displays/DesignFiction/MondeEveille"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187263, 1.93515, 0)
pixel_size = 0.002
text = "Monde éveillé"
font = ExtResource("28_cj5kf")
font_size = 150
outline_size = 77

[node name="SubViewport" type="SubViewport" parent="Displays/DesignFiction/MondeEveille"]
disable_3d = true
transparent_bg = true
size = Vector2i(3597, 1381)

[node name="HBoxContainer" type="HBoxContainer" parent="Displays/DesignFiction/MondeEveille/SubViewport"]
offset_right = 6880.0
offset_bottom = 1346.0
theme_override_constants/separation = 280

[node name="GridContainer" type="HFlowContainer" parent="Displays/DesignFiction/MondeEveille/SubViewport/HBoxContainer"]
custom_minimum_size = Vector2(3600, 0)
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Displays/DesignFiction/MondeEveille/SubViewport/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("47_i51qo")

[node name="TextureRect2" type="TextureRect" parent="Displays/DesignFiction/MondeEveille/SubViewport/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("49_nb4qf")

[node name="TextureRect3" type="TextureRect" parent="Displays/DesignFiction/MondeEveille/SubViewport/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("50_qsp0k")

[node name="TextureRect4" type="TextureRect" parent="Displays/DesignFiction/MondeEveille/SubViewport/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("51_sh5x0")

[node name="TextureRect9" type="TextureRect" parent="Displays/DesignFiction/MondeEveille/SubViewport/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("52_gbk34")

[node name="TextureRect10" type="TextureRect" parent="Displays/DesignFiction/MondeEveille/SubViewport/HBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("53_7buv1")

[node name="MondeReve" type="Sprite3D" parent="Displays/DesignFiction"]
transform = Transform3D(0.502975, 0, -0.864301, 0, 1, 0, 0.864301, 0, 0.502975, 17.9378, -1.05492, -18.8201)
pixel_size = 0.0022
alpha_cut = 1
texture = SubResource("ViewportTexture_nb4qf")

[node name="Label3D3" type="Label3D" parent="Displays/DesignFiction/MondeReve"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104318, 1.93515, 0)
pixel_size = 0.002
text = "Monde du rêve"
font = ExtResource("28_cj5kf")
font_size = 150
outline_size = 77

[node name="SubViewport" type="SubViewport" parent="Displays/DesignFiction/MondeReve"]
disable_3d = true
transparent_bg = true
size = Vector2i(2272, 1381)

[node name="HFlowContainer" type="HFlowContainer" parent="Displays/DesignFiction/MondeReve/SubViewport"]
custom_minimum_size = Vector2(3000, 0)
offset_right = 3000.0
offset_bottom = 1346.0
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50

[node name="TextureRect5" type="TextureRect" parent="Displays/DesignFiction/MondeReve/SubViewport/HFlowContainer"]
layout_mode = 2
texture = ExtResource("54_0tk8v")

[node name="TextureRect6" type="TextureRect" parent="Displays/DesignFiction/MondeReve/SubViewport/HFlowContainer"]
layout_mode = 2
texture = ExtResource("55_xfalj")

[node name="TextureRect7" type="TextureRect" parent="Displays/DesignFiction/MondeReve/SubViewport/HFlowContainer"]
layout_mode = 2
texture = ExtResource("56_trgt8")

[node name="TextureRect" type="TextureRect" parent="Displays/DesignFiction/MondeReve/SubViewport/HFlowContainer"]
layout_mode = 2
texture = ExtResource("51_sh5x0")

[node name="References" type="Node3D" parent="Displays/DesignFiction"]
transform = Transform3D(-0.378148, 0, -0.925745, 0, 1, 0, 0.925745, 0, -0.378148, 17.4604, -1.62583, -11.7538)

[node name="Label3D2" type="Label3D" parent="Displays/DesignFiction/References"]
transform = Transform3D(0.966457, 0, -0.256829, 0, 1, 0, 0.256829, 0, 0.966457, 0.102415, 1.58741, -0.629179)
pixel_size = 0.002
text = "Références"
font = ExtResource("28_cj5kf")
font_size = 150
outline_size = 77

[node name="Metro2033" type="Sprite3D" parent="Displays/DesignFiction/References"]
transform = Transform3D(0.973251, 0, -0.229744, 0, 1, 0, 0.229744, 0, 0.973251, 0.165718, 0, -0.467468)
pixel_size = 0.0014
alpha_cut = 1
texture = SubResource("ViewportTexture_e0efl")

[node name="SubViewport" type="SubViewport" parent="Displays/DesignFiction/References/Metro2033"]
disable_3d = true
transparent_bg = true
size = Vector2i(2027, 1381)

[node name="HBoxContainer2" type="HBoxContainer" parent="Displays/DesignFiction/References/Metro2033/SubViewport"]
offset_right = 2027.0
offset_bottom = 1381.0
theme_override_constants/separation = 75

[node name="VBoxContainer" type="VBoxContainer" parent="Displays/DesignFiction/References/Metro2033/SubViewport/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 85

[node name="TextureRect" type="TextureRect" parent="Displays/DesignFiction/References/Metro2033/SubViewport/HBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("45_e0efl")

[node name="TextureRect2" type="TextureRect" parent="Displays/DesignFiction/References/Metro2033/SubViewport/HBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("46_k2d4w")

[node name="Label" type="RichTextLabel" parent="Displays/DesignFiction/References/Metro2033/SubViewport/HBoxContainer2"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("55_iqqkb")
theme_override_fonts/italics_font = ExtResource("48_k2d4w")
theme_override_fonts/bold_italics_font = ExtResource("58_iqqkb")
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 57
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 67
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[b]Metro 2033[/b]
[i][color=#777]4A Games 2010[/color]
[/i]Adaptation du livre éponyme de Dimitri Gloukhovski.

Je me suis inspiré de l'univers angoissant des métros Moscovites du jeu."

[node name="IronLung" type="Sprite3D" parent="Displays/DesignFiction/References"]
transform = Transform3D(0.887518, 0, -0.460773, 0, 1, 0, 0.460773, 0, 0.887518, 2.90607, 0, 0.574932)
pixel_size = 0.0014
alpha_cut = 1
texture = SubResource("ViewportTexture_23kdo")

[node name="SubViewport" type="SubViewport" parent="Displays/DesignFiction/References/IronLung"]
disable_3d = true
transparent_bg = true
size = Vector2i(2027, 1381)

[node name="HBoxContainer2" type="HBoxContainer" parent="Displays/DesignFiction/References/IronLung/SubViewport"]
offset_right = 2027.0
offset_bottom = 1381.0
theme_override_constants/separation = 75

[node name="VBoxContainer" type="VBoxContainer" parent="Displays/DesignFiction/References/IronLung/SubViewport/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 85

[node name="TextureRect" type="TextureRect" parent="Displays/DesignFiction/References/IronLung/SubViewport/HBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("48_2pyn7")

[node name="TextureRect2" type="TextureRect" parent="Displays/DesignFiction/References/IronLung/SubViewport/HBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("49_23kdo")

[node name="Label" type="RichTextLabel" parent="Displays/DesignFiction/References/IronLung/SubViewport/HBoxContainer2"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("55_iqqkb")
theme_override_fonts/italics_font = ExtResource("48_k2d4w")
theme_override_fonts/bold_italics_font = ExtResource("58_iqqkb")
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 57
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 67
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[b]Iron Lung[/b]
[i][color=#777]David Szymanski 2022[/color]
[/i]Court jeu d'horreur post-apocalyptique qui se déroule dans un minuscule sous-marin.

Je me suis inspiré de l'ambiance claustrophobique ainsi que des visuels du jeu et son story-telling environemental"

[node name="TheOtherSide" type="Sprite3D" parent="Displays/DesignFiction/References"]
transform = Transform3D(0.992999, 0, 0.118127, 0, 1, 0, -0.118127, 0, 0.992999, -2.8634, 0, -0.771118)
pixel_size = 0.0014
alpha_cut = 1
texture = SubResource("ViewportTexture_uydff")

[node name="SubViewport" type="SubViewport" parent="Displays/DesignFiction/References/TheOtherSide"]
disable_3d = true
transparent_bg = true
size = Vector2i(2027, 1381)

[node name="HBoxContainer2" type="HBoxContainer" parent="Displays/DesignFiction/References/TheOtherSide/SubViewport"]
offset_right = 2027.0
offset_bottom = 1381.0
theme_override_constants/separation = 75

[node name="VBoxContainer" type="VBoxContainer" parent="Displays/DesignFiction/References/TheOtherSide/SubViewport/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 85

[node name="TextureRect" type="TextureRect" parent="Displays/DesignFiction/References/TheOtherSide/SubViewport/HBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("51_42ahw")

[node name="TextureRect2" type="TextureRect" parent="Displays/DesignFiction/References/TheOtherSide/SubViewport/HBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("52_xy5ac")

[node name="Label" type="RichTextLabel" parent="Displays/DesignFiction/References/TheOtherSide/SubViewport/HBoxContainer2"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("55_iqqkb")
theme_override_fonts/italics_font = ExtResource("48_k2d4w")
theme_override_fonts/bold_italics_font = ExtResource("58_iqqkb")
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 57
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 67
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[b]The Other Side[/b]
[i][color=#777]Mike Klubnika 2022[/color]
[/i]Court jeu d'horreur post-apocalyptique où le joueur doit percer un mur métalique pour se libérer.

Je me suis inspiré de l'ambiance sombre et crade du jeu."

[node name="PhaseIdee" type="Node3D" parent="Displays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -301.377, -6.6259, -230.33)

[node name="PhasePreliminaire" type="Label3D" parent="Displays/PhaseIdee"]
transform = Transform3D(-0.308585, 0, -0.951197, 0, 1, 0, 0.951197, 0, -0.308585, -6.99921, 1.04224, -5.07065)
alpha_cut = 1
text = "Phase préliminaire"
font = ExtResource("28_cj5kf")
font_size = 122
outline_size = 77
uppercase = true

[node name="IdeeProjets" type="Sprite3D" parent="Displays/PhaseIdee"]
transform = Transform3D(0.882742, 0, -0.469857, 0, 1, 0, 0.469857, 0, 0.882742, 2.00497, -1.40618, -6.69008)
pixel_size = 0.0012
alpha_cut = 1
texture = SubResource("ViewportTexture_tfr7r")

[node name="SubViewport" type="SubViewport" parent="Displays/PhaseIdee/IdeeProjets"]
disable_3d = true
transparent_bg = true
size = Vector2i(5445, 2280)

[node name="Idee1" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport"]
offset_left = 39.0
offset_top = 67.0
offset_right = 995.0
offset_bottom = 1012.0
texture = ExtResource("33_3485y")

[node name="DessinIdee1" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport/Idee1"]
layout_mode = 0
offset_left = 346.944
offset_top = 452.0
offset_right = 2215.94
offset_bottom = 1699.0
scale = Vector2(0.341419, 0.341419)
texture = ExtResource("43_tfr7r")

[node name="Idee2" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport"]
offset_left = 1060.0
offset_top = 28.0
offset_right = 2060.0
offset_bottom = 973.0
texture = ExtResource("34_tx022")

[node name="DessinIdee2" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport/Idee2"]
layout_mode = 0
offset_left = 483.69
offset_top = 335.347
offset_right = 1675.69
offset_bottom = 1584.35
scale = Vector2(0.405609, 0.405609)
texture = ExtResource("44_jl3e0")

[node name="Idee3" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport"]
offset_left = 2143.0
offset_top = 44.0
offset_right = 3124.0
offset_bottom = 989.0
texture = ExtResource("35_v1c2f")

[node name="DessinIdee3" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport/Idee3"]
layout_mode = 0
offset_left = 356.0
offset_top = 475.0
offset_right = 2343.0
offset_bottom = 1925.0
scale = Vector2(0.341419, 0.341419)
texture = ExtResource("45_mcxer")

[node name="Idee4" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport"]
offset_left = 3239.0
offset_top = 6.0
offset_right = 4186.0
offset_bottom = 951.0
texture = ExtResource("36_764mh")

[node name="DessinIdee4" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport/Idee4"]
layout_mode = 0
offset_left = 383.94
offset_top = 508.0
offset_right = 2167.94
offset_bottom = 1654.0
scale = Vector2(0.341419, 0.341419)
texture = ExtResource("46_8s1bk")

[node name="Idee5" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport"]
material = SubResource("ShaderMaterial_e3ffs")
offset_left = 4307.0
offset_top = 67.0
offset_right = 5300.0
offset_bottom = 1012.0
texture = ExtResource("37_usj7t")

[node name="DessinIdee5" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport/Idee5"]
layout_mode = 0
offset_left = 586.94
offset_top = 326.0
offset_right = 1719.94
offset_bottom = 1570.0
scale = Vector2(0.424902, 0.424902)
texture = ExtResource("47_la88n")

[node name="Idee6" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport"]
offset_left = 67.0
offset_top = 1116.0
offset_right = 1035.0
offset_bottom = 1946.0
texture = ExtResource("38_xah32")

[node name="DessinIdee6" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport/Idee6"]
layout_mode = 0
offset_left = 105.0
offset_top = 511.89
offset_right = 1303.0
offset_bottom = 1406.89
scale = Vector2(0.446687, 0.446687)
texture = ExtResource("48_e5wg7")

[node name="Idee7" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport"]
offset_left = 1056.0
offset_top = 1055.0
offset_right = 2034.0
offset_bottom = 1885.0
texture = ExtResource("39_pf1xv")

[node name="DessinIdee7" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport/Idee7"]
layout_mode = 0
offset_left = 398.94
offset_top = 498.0
offset_right = 2312.94
offset_bottom = 1939.0
scale = Vector2(0.341419, 0.341419)
texture = ExtResource("49_015do")

[node name="Idee8" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport"]
offset_left = 2188.0
offset_top = 1094.0
offset_right = 3206.0
offset_bottom = 1924.0
texture = ExtResource("40_yhnbg")

[node name="DessinIdee8" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport/Idee8"]
layout_mode = 0
offset_left = 233.94
offset_top = 671.0
offset_right = 1853.94
offset_bottom = 2055.0
scale = Vector2(0.341419, 0.341419)
texture = ExtResource("50_iqqkb")

[node name="Idee9" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport"]
offset_left = 3266.0
offset_top = 1066.0
offset_right = 4217.0
offset_bottom = 1896.0
texture = ExtResource("41_t5m2n")

[node name="DessinIdee9" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport/Idee9"]
layout_mode = 0
offset_left = 403.94
offset_top = 660.0
offset_right = 1956.94
offset_bottom = 2070.0
scale = Vector2(0.341419, 0.341419)
texture = ExtResource("51_1fd3b")

[node name="Idee10" type="TextureRect" parent="Displays/PhaseIdee/IdeeProjets/SubViewport"]
offset_left = 4331.0
offset_top = 1119.0
offset_right = 5269.0
offset_bottom = 1949.0
texture = ExtResource("42_tfr7r")

[node name="Label3D" type="Label3D" parent="Displays/PhaseIdee/IdeeProjets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67858, 0)
pixel_size = 0.0014
text = "Idées de projet"
font = ExtResource("58_iqqkb")
font_size = 180
outline_size = 60

[node name="ExplicationProjet" type="Sprite3D" parent="Displays/PhaseIdee"]
transform = Transform3D(0.703035, 0, -0.711154, 0, 1, 0, 0.711154, 0, 0.703035, 7.35028, -1.0224, -3.16331)
pixel_size = 0.003
alpha_cut = 1
texture = SubResource("ViewportTexture_e3ffs")

[node name="SubViewport" type="SubViewport" parent="Displays/PhaseIdee/ExplicationProjet"]
disable_3d = true
transparent_bg = true
size = Vector2i(1600, 1702)

[node name="Label" type="RichTextLabel" parent="Displays/PhaseIdee/ExplicationProjet/SubViewport"]
custom_minimum_size = Vector2(1600, 0)
offset_right = 1600.0
offset_bottom = 3000.0
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("55_iqqkb")
theme_override_fonts/italics_font = ExtResource("48_k2d4w")
theme_override_fonts/bold_italics_font = ExtResource("58_iqqkb")
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 57
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 67
theme_override_font_sizes/bold_font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_nb4qf")
bbcode_enabled = true
text = "[b]Les Cultures de France[/b]

Mon projet diplôme vise à faire connaître la culture des régions de France aux jeunes à travers le médium du jeu vidéo.

Les jeux visent à ne pas être des \"cartes postale\" (seul but de mettre en avant la région) mais bien d'être des jeux intéressants en eux mêmes.

Les jeux seront disponibles gratuitements sur les plateformes de jeu vidéo ainsi que sur les sites internet des régions en question."

[node name="IdeeCanvas" type="Sprite3D" parent="Displays/PhaseIdee"]
transform = Transform3D(-0.442821, 0, -0.89661, 0, 1, 0, 0.89661, 0, -0.442821, 3.59454, -1.24558, 12.5335)
pixel_size = 0.0027
alpha_cut = 1
texture = ExtResource("53_iqqkb")

[node name="Label3D" type="Label3D" parent="Displays/PhaseIdee/IdeeCanvas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59957, 0)
pixel_size = 0.0014
text = "Diagramme"
font = ExtResource("58_iqqkb")
font_size = 180
outline_size = 60

[node name="Label3D2" type="Label3D" parent="Displays/PhaseIdee/IdeeCanvas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25312, 0)
pixel_size = 0.0014
modulate = Color(0.51, 0.51, 0.51, 1)
text = "du projet dans sa deuxième version"
font = ExtResource("58_iqqkb")
font_size = 110
outline_size = 0
autowrap_mode = 3
width = 1500.0

[node name="PourquoiJV" type="Sprite3D" parent="Displays/PhaseIdee"]
transform = Transform3D(-0.204035, 0, 0.978963, 0, 1, 0, -0.978963, 0, -0.204035, -2.48822, -1.76066, 4.61758)
pixel_size = 0.003
alpha_cut = 1
texture = SubResource("ViewportTexture_dswv6")

[node name="SubViewport" type="SubViewport" parent="Displays/PhaseIdee/PourquoiJV"]
disable_3d = true
transparent_bg = true
size = Vector2i(1600, 1702)

[node name="Label" type="RichTextLabel" parent="Displays/PhaseIdee/PourquoiJV/SubViewport"]
custom_minimum_size = Vector2(1600, 0)
offset_right = 1600.0
offset_bottom = 3000.0
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("55_iqqkb")
theme_override_fonts/italics_font = ExtResource("48_k2d4w")
theme_override_fonts/bold_italics_font = ExtResource("58_iqqkb")
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 57
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 67
theme_override_font_sizes/bold_font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_nb4qf")
bbcode_enabled = true
text = "[b]Pourquoi un jeu vidéo ?[/b]

Le but de mon projet est de mettre en avant la culture aux jeunes. Jeunes qui sont générallement inintéressés par la culture et les folklores français.
Et les jeunes sont aussi la population qui consomment en moyenne le plus de jeux vidéo. Pour cette raison je pensais que le jeu vidéo serais un bon moyen d'intéresser cette catégorie sociale."

[node name="PourquoiGodot" type="Sprite3D" parent="Displays/PhaseIdee"]
transform = Transform3D(0.258532, 0, 0.966002, 0, 1, 0, -0.966002, 0, 0.258532, -3.11511, -1.76066, 10.3093)
pixel_size = 0.003
alpha_cut = 1
texture = SubResource("ViewportTexture_8imhy")

[node name="SubViewport" type="SubViewport" parent="Displays/PhaseIdee/PourquoiGodot"]
disable_3d = true
transparent_bg = true
size = Vector2i(1600, 1702)

[node name="Label" type="RichTextLabel" parent="Displays/PhaseIdee/PourquoiGodot/SubViewport"]
custom_minimum_size = Vector2(1600, 0)
offset_right = 1600.0
offset_bottom = 3000.0
theme_override_constants/outline_size = 25
theme_override_fonts/normal_font = ExtResource("55_iqqkb")
theme_override_fonts/italics_font = ExtResource("48_k2d4w")
theme_override_fonts/bold_italics_font = ExtResource("58_iqqkb")
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 57
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 67
theme_override_font_sizes/bold_font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_nb4qf")
bbcode_enabled = true
text = "[b]Pourquoi Godot ?[/b]

Godot est un moteur de jeu gratuit et open source, c'est à dire que son code source est librement accessible et que la communauté participe au développement.
J'ai personnellement choisi ce moteur de jeu car je suis sensible à la création open source, mais égallement car je venais d'apprendre la contronverse autour du moteur Unity (le moteur N°1 chez les dévloppeurs indépendants)"

[node name="References" type="Node3D" parent="Displays/PhaseIdee"]
transform = Transform3D(-0.175127, 0, -0.984546, 0, 1, 0, 0.984546, 0, -0.175127, -2.52313, -1.19833, 23.9989)

[node name="IronLung" type="Sprite3D" parent="Displays/PhaseIdee/References"]
transform = Transform3D(0.968535, 0, -0.248876, 0, 1, 0, 0.248876, 0, 0.968535, -3.14291, 0, -0.387878)
pixel_size = 0.0014
alpha_cut = 1
texture = SubResource("ViewportTexture_nqnrk")

[node name="SubViewport" type="SubViewport" parent="Displays/PhaseIdee/References/IronLung"]
disable_3d = true
transparent_bg = true
size = Vector2i(2027, 1381)

[node name="HBoxContainer2" type="HBoxContainer" parent="Displays/PhaseIdee/References/IronLung/SubViewport"]
offset_right = 2027.0
offset_bottom = 1381.0
theme_override_constants/separation = 75

[node name="VBoxContainer" type="VBoxContainer" parent="Displays/PhaseIdee/References/IronLung/SubViewport/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 85

[node name="TextureRect" type="TextureRect" parent="Displays/PhaseIdee/References/IronLung/SubViewport/HBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("85_8imhy")

[node name="TextureRect2" type="TextureRect" parent="Displays/PhaseIdee/References/IronLung/SubViewport/HBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("86_nqnrk")

[node name="Label" type="RichTextLabel" parent="Displays/PhaseIdee/References/IronLung/SubViewport/HBoxContainer2"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("55_iqqkb")
theme_override_fonts/italics_font = ExtResource("48_k2d4w")
theme_override_fonts/bold_italics_font = ExtResource("58_iqqkb")
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 57
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 67
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[b]Myst[/b]
[i][color=#777]Cyan World 1993[/color]
[/i]Myst est un monument du jeu vidéo et du genre du Point&Click. Il a été extrèmement influant dans le medium du jeu vidéo."

[node name="Myst" type="Sprite3D" parent="Displays/PhaseIdee/References"]
pixel_size = 0.0014
alpha_cut = 1
texture = SubResource("ViewportTexture_sh5x0")

[node name="SubViewport" type="SubViewport" parent="Displays/PhaseIdee/References/Myst"]
disable_3d = true
transparent_bg = true
size = Vector2i(2027, 1381)

[node name="HBoxContainer2" type="HBoxContainer" parent="Displays/PhaseIdee/References/Myst/SubViewport"]
offset_right = 2027.0
offset_bottom = 1381.0
theme_override_constants/separation = 75

[node name="VBoxContainer" type="VBoxContainer" parent="Displays/PhaseIdee/References/Myst/SubViewport/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 85

[node name="TextureRect" type="TextureRect" parent="Displays/PhaseIdee/References/Myst/SubViewport/HBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("87_nb4qf")

[node name="TextureRect2" type="TextureRect" parent="Displays/PhaseIdee/References/Myst/SubViewport/HBoxContainer2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("88_qsp0k")

[node name="Label" type="RichTextLabel" parent="Displays/PhaseIdee/References/Myst/SubViewport/HBoxContainer2"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("55_iqqkb")
theme_override_fonts/italics_font = ExtResource("48_k2d4w")
theme_override_fonts/bold_italics_font = ExtResource("58_iqqkb")
theme_override_font_sizes/bold_italics_font_size = 80
theme_override_font_sizes/italics_font_size = 57
theme_override_font_sizes/mono_font_size = 80
theme_override_font_sizes/normal_font_size = 67
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "[b]Myst[/b]
[i][color=#777]Cyan World 1993[/color]
[/i]Myst est un monument du jeu vidéo et du genre du Point&Click. Il a été extrèmement influant dans le medium du jeu vidéo."

[node name="Label3D2" type="Label3D" parent="Displays/PhaseIdee/References"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54405, 0)
pixel_size = 0.002
text = "Références"
font = ExtResource("28_cj5kf")
font_size = 150
outline_size = 77

[node name="Gameplay" type="Label3D" parent="Displays"]
transform = Transform3D(-0.560798, 0, -0.827953, 0, 1, 0, 0.827953, 0, -0.560798, -289.501, -5.89972, -224.476)
alpha_cut = 1
text = "Gameplay"
font = ExtResource("28_cj5kf")
font_size = 122
outline_size = 77
uppercase = true

[node name="Fenetres" type="Sprite3D" parent="Displays"]
transform = Transform3D(-0.684775, 0, 0.205691, 0, 0.715, 0, -0.205691, 0, -0.684775, -287.53, -9.32887, -217.056)
alpha_cut = 2
texture = SubResource("ViewportTexture_iqqkb")

[node name="SubViewport" type="SubViewport" parent="Displays/Fenetres"]
disable_3d = true
transparent_bg = true
size = Vector2i(1275, 405)

[node name="lieux" type="Control" parent="Displays/Fenetres/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Displays/Fenetres/SubViewport/lieux"]
layout_mode = 0
offset_left = 20.0
offset_top = 85.0
offset_right = 297.0
offset_bottom = 301.0
texture = ExtResource("60_iv3um")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Displays/Fenetres/SubViewport/lieux/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 43.0
offset_right = -33.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("61_t8ca7")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="Displays/Fenetres/SubViewport/lieux"]
layout_mode = 0
offset_left = 194.0
offset_top = 126.0
offset_right = 517.0
offset_bottom = 378.0
texture = ExtResource("60_iv3um")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="Displays/Fenetres/SubViewport/lieux/TextureRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = 51.0
offset_right = -31.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("62_t8ca7")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="Displays/Fenetres/SubViewport/lieux"]
layout_mode = 0
offset_left = 119.0
offset_top = 3.0
offset_right = 434.0
offset_bottom = 249.0
texture = ExtResource("60_iv3um")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="Displays/Fenetres/SubViewport/lieux/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 49.0
offset_right = -30.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("63_ty7mw")
expand_mode = 1
stretch_mode = 6

[node name="Puzzle" type="Control" parent="Displays/Fenetres/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_left = -81.0
offset_top = -53.0
offset_right = -41.0
offset_bottom = -13.0

[node name="TextureRect4" type="TextureRect" parent="Displays/Fenetres/SubViewport/Puzzle"]
layout_mode = 0
offset_left = 614.0
offset_top = 47.0
offset_right = 771.0
offset_bottom = 208.0
texture = ExtResource("60_iv3um")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Displays/Fenetres/SubViewport/Puzzle/TextureRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 26.0
offset_right = -15.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("64_rajte")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect5" type="TextureRect" parent="Displays/Fenetres/SubViewport/Puzzle"]
layout_mode = 0
offset_left = 747.0
offset_top = 47.0
offset_right = 904.0
offset_bottom = 208.0
texture = ExtResource("60_iv3um")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Displays/Fenetres/SubViewport/Puzzle/TextureRect5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 26.0
offset_right = -15.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("65_uqamv")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect7" type="TextureRect" parent="Displays/Fenetres/SubViewport/Puzzle"]
layout_mode = 0
offset_left = 613.0
offset_top = 167.0
offset_right = 770.0
offset_bottom = 328.0
texture = ExtResource("60_iv3um")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Displays/Fenetres/SubViewport/Puzzle/TextureRect7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 26.0
offset_right = -15.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("66_dk27y")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect8" type="TextureRect" parent="Displays/Fenetres/SubViewport/Puzzle"]
layout_mode = 0
offset_left = 746.0
offset_top = 167.0
offset_right = 903.0
offset_bottom = 328.0
texture = ExtResource("60_iv3um")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Displays/Fenetres/SubViewport/Puzzle/TextureRect8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 26.0
offset_right = -15.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("67_6xq3o")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect9" type="TextureRect" parent="Displays/Fenetres/SubViewport/Puzzle"]
layout_mode = 0
offset_left = 747.0
offset_top = 289.0
offset_right = 904.0
offset_bottom = 450.0
texture = ExtResource("60_iv3um")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Displays/Fenetres/SubViewport/Puzzle/TextureRect9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 26.0
offset_right = -15.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("68_s13hq")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect6" type="TextureRect" parent="Displays/Fenetres/SubViewport/Puzzle"]
layout_mode = 0
offset_left = 615.0
offset_top = 287.0
offset_right = 772.0
offset_bottom = 448.0
texture = ExtResource("60_iv3um")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Displays/Fenetres/SubViewport/Puzzle/TextureRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 26.0
offset_right = -15.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("69_fpy3i")
expand_mode = 1
stretch_mode = 6

[node name="Transparent" type="Control" parent="Displays/Fenetres/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_left = -163.0
offset_top = -45.0
offset_right = -123.0
offset_bottom = -5.0

[node name="TransparentWindow" type="TextureRect" parent="Displays/Fenetres/SubViewport/Transparent"]
layout_mode = 0
offset_left = 1005.0
offset_top = 108.0
offset_right = 2189.0
offset_bottom = 928.0
scale = Vector2(0.331098, 0.331098)
texture = ExtResource("70_uqamv")

[node name="Label3D" type="Label3D" parent="Displays/Fenetres"]
transform = Transform3D(2.34, 0, 0, 0, 2.34, 0, 0, 0, 2.34, 0, 2.34448, 0)
pixel_size = 0.0009
text = "Fenêtres"
font = ExtResource("58_iqqkb")
font_size = 180
outline_size = 60

[node name="Lieux" type="Area3D" parent="Displays/Fenetres"]
script = ExtResource("71_dk27y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Displays/Fenetres/Lieux"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71307, 0.247994, -0.00012207)
shape = SubResource("BoxShape3D_uqamv")

[node name="LieuxWindowsLayer" type="CanvasLayer" parent="Displays/Fenetres/Lieux"]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="Displays/Fenetres/Lieux/LieuxWindowsLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.670588)

[node name="Blur" type="ColorRect" parent="Displays/Fenetres/Lieux/LieuxWindowsLayer"]
material = SubResource("ShaderMaterial_la88n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LieuxWindows" type="Window" parent="Displays/Fenetres/Lieux"]
unique_name_in_owner = true
visible = false

[node name="Inventaire" parent="Displays/Fenetres/Lieux/LieuxWindows" instance=ExtResource("72_6xq3o")]

[node name="Grotte de Mari" parent="Displays/Fenetres/Lieux/LieuxWindows/Inventaire" index="6"]
visible = false

[node name="Puzzle" type="Area3D" parent="Displays/Fenetres"]
script = ExtResource("73_s13hq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Displays/Fenetres/Puzzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.409546, 0.161864, -6.10352e-05)
shape = SubResource("BoxShape3D_dk27y")

[node name="PuzzleWindowsLayer" type="CanvasLayer" parent="Displays/Fenetres/Puzzle"]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="Displays/Fenetres/Puzzle/PuzzleWindowsLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.670588)

[node name="Blur" type="ColorRect" parent="Displays/Fenetres/Puzzle/PuzzleWindowsLayer"]
material = SubResource("ShaderMaterial_la88n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MinisGames" parent="Displays/Fenetres/Puzzle" instance=ExtResource("74_fpy3i")]
unique_name_in_owner = true

[node name="Transparence" type="Area3D" parent="Displays/Fenetres"]
script = ExtResource("75_ju3xo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Displays/Fenetres/Transparence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9845, 0.122665, 0)
shape = SubResource("BoxShape3D_6xq3o")

[node name="OldPointAndClick" type="Area3D" parent="Displays"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -280.917, -10.6042, -215.403)
script = ExtResource("76_wqgh4")

[node name="Label3D" type="Label3D" parent="Displays/OldPointAndClick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.940686, 0)
pixel_size = 0.0012
text = "Point & Click"
font = ExtResource("58_iqqkb")
font_size = 150
outline_size = 50

[node name="PointAndClick" type="Sprite3D" parent="Displays/OldPointAndClick"]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, 0, 0, 0)
alpha_cut = 1
texture_filter = 0
texture = SubResource("ViewportTexture_0n1gm")

[node name="SubViewport" type="SubViewport" parent="Displays/OldPointAndClick/PointAndClick"]
transparent_bg = true
size = Vector2i(1197, 687)

[node name="OldPncGroup" type="CanvasGroup" parent="Displays/OldPointAndClick/PointAndClick/SubViewport"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_0n1gm")

[node name="Sprite2D" type="Sprite2D" parent="Displays/OldPointAndClick/PointAndClick/SubViewport/OldPncGroup"]
position = Vector2(600, 342)
texture = ExtResource("77_0n1gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Displays/OldPointAndClick"]
shape = SubResource("BoxShape3D_wqgh4")

[node name="OldPncWindow" type="Window" parent="Displays/OldPointAndClick"]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(1153, 648)
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="Displays/OldPointAndClick/OldPncWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Displays/OldPointAndClick/OldPncWindow/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1153, 648)
render_target_update_mode = 0

[node name="CameraManager" parent="Displays/OldPointAndClick/OldPncWindow/SubViewportContainer/SubViewport" instance=ExtResource("76_ju3xo")]

[node name="SubViewport" parent="Displays/OldPointAndClick/OldPncWindow/SubViewportContainer/SubViewport/CameraManager/SubViewportContainer" index="0"]
own_world_3d = true
size = Vector2i(1153, 648)

[node name="OldPncCanvasLayer" type="CanvasLayer" parent="Displays/OldPointAndClick"]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="Displays/OldPointAndClick/OldPncCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.670588)

[node name="Blur" type="ColorRect" parent="Displays/OldPointAndClick/OldPncCanvasLayer"]
material = SubResource("ShaderMaterial_la88n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Esthetique" type="Label3D" parent="Displays"]
transform = Transform3D(-0.511128, 0, -0.859505, 0, 1, 0, 0.859505, 0, -0.511128, -275.992, -9.79217, -216.557)
alpha_cut = 1
text = "Esthétique"
font = ExtResource("28_cj5kf")
font_size = 122
outline_size = 77
uppercase = true

[node name="Environnements" type="Node3D" parent="Displays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -261.072, -11.5415, -215.127)

[node name="LaminaCave" type="Sprite3D" parent="Displays/Environnements"]
transform = Transform3D(0.897628, 0, -0.440754, 0, 1, 0, 0.440754, 0, 0.897628, 2.57739, -0.535, 1.07593)
pixel_size = 0.0043
alpha_cut = 1
texture = SubResource("ViewportTexture_s54yu")

[node name="SubViewport" type="SubViewport" parent="Displays/Environnements/LaminaCave"]
own_world_3d = true
size = Vector2i(1152, 648)

[node name="Control" type="Control" parent="Displays/Environnements/LaminaCave/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Displays/Environnements/LaminaCave/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("79_s54yu")
volume_db = -80.0
autoplay = true
loop = true
script = ExtResource("81_6dvqr")

[node name="Label3D" type="Label3D" parent="Displays/Environnements/LaminaCave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76257, 0)
pixel_size = 0.0023
text = "Interieur grotte des Laminak"
font = ExtResource("58_iqqkb")
font_size = 150
outline_size = 50

[node name="MariCave" type="Sprite3D" parent="Displays/Environnements"]
transform = Transform3D(0.897628, 0, -0.440754, 0, 1, 0, 0.440754, 0, 0.897628, -2.48062, 0, -1.54208)
pixel_size = 0.0043
alpha_cut = 1
texture = SubResource("ViewportTexture_6dvqr")

[node name="SubViewport" type="SubViewport" parent="Displays/Environnements/MariCave"]
own_world_3d = true
size = Vector2i(1152, 648)

[node name="Control" type="Control" parent="Displays/Environnements/MariCave/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Displays/Environnements/MariCave/SubViewport/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("80_s54yu")
volume_db = -80.0
autoplay = true
loop = true
script = ExtResource("81_6dvqr")

[node name="Label3D" type="Label3D" parent="Displays/Environnements/MariCave"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03622, 0)
pixel_size = 0.0023
text = "Entrée grotte de Mari
(Grotte Anboto)"
font = ExtResource("58_iqqkb")
font_size = 150
outline_size = 50

[node name="RecherchesSprites" type="Sprite3D" parent="Displays"]
transform = Transform3D(0.640043, 0, -0.768339, 0, 1, 0, 0.768339, 0, 0.640043, -252.222, -10.4343, -211.669)
pixel_size = 0.0054
texture = SubResource("ViewportTexture_32a1b")

[node name="SubViewport" type="SubViewport" parent="Displays/RecherchesSprites"]
disable_3d = true
transparent_bg = true
size = Vector2i(1372, 762)

[node name="TestScene" parent="Displays/RecherchesSprites/SubViewport" instance=ExtResource("82_ttlb1")]

[node name="Label3D" type="Label3D" parent="Displays/RecherchesSprites"]
transform = Transform3D(1.526, 0, 0, 0, 1.526, 0, 0, 0, 1.526, 0, 2.70858, 0)
pixel_size = 0.0023
text = "Recherches sprites"
font = ExtResource("58_iqqkb")
font_size = 150
outline_size = 50

[node name="Personnages" type="Node3D" parent="Displays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -258.561, -10.8512, -202.766)

[node name="Sheperd" type="Sprite3D" parent="Displays/Personnages"]
transform = Transform3D(0.209147, 0, -0.102696, 0, 0.233, 0, 0.102696, 0, 0.209147, -1.28, 0, -0.683)
billboard = 2
alpha_cut = 1
texture = SubResource("ViewportTexture_nuo5p")

[node name="SubViewport" type="SubViewport" parent="Displays/Personnages/Sheperd"]
disable_3d = true
transparent_bg = true
size = Vector2i(1080, 1080)

[node name="Shepherd" parent="Displays/Personnages/Sheperd/SubViewport" instance=ExtResource("82_p0hgg")]
position = Vector2(540, 540)

[node name="CSGBox3D" type="CSGBox3D" parent="Displays/Personnages/Sheperd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.17172, 0)
size = Vector3(4, 1.99707, 4)
material = ExtResource("83_ttlb1")

[node name="Label3D" type="Label3D" parent="Displays/Personnages/Sheperd"]
transform = Transform3D(-1.526, 0, 2.3042e-07, 0, 1.526, 0, -2.3042e-07, 0, -1.526, 0, 5.2785, 0)
pixel_size = 0.0023
billboard = 2
text = "Berger"
font = ExtResource("58_iqqkb")
font_size = 150
outline_size = 50

[node name="BridgeGranpa" type="Sprite3D" parent="Displays/Personnages"]
transform = Transform3D(0.209148, 0, -0.102696, 0, 0.233, 0, 0.102696, 0, 0.209148, 0.0561049, 0, -0.000384887)
billboard = 2
alpha_cut = 1
texture = SubResource("ViewportTexture_fosky")

[node name="SubViewport" type="SubViewport" parent="Displays/Personnages/BridgeGranpa"]
disable_3d = true
transparent_bg = true
size = Vector2i(500, 1080)

[node name="BridgeGranpa" parent="Displays/Personnages/BridgeGranpa/SubViewport" instance=ExtResource("83_qjduy")]

[node name="CSGBox3D2" type="CSGBox3D" parent="Displays/Personnages/BridgeGranpa"]
transform = Transform3D(0.999999, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 0.999999, 0, -6.08175, 0)
size = Vector3(4, 1.99707, 4)
material = ExtResource("83_ttlb1")

[node name="Label3D" type="Label3D" parent="Displays/Personnages/BridgeGranpa"]
transform = Transform3D(-1.526, 0, 2.3042e-07, 0, 1.526, 0, -2.3042e-07, 0, -1.526, 0, 5.83662, 0)
pixel_size = 0.0023
billboard = 2
text = "Vieil Homme"
font = ExtResource("58_iqqkb")
font_size = 150
outline_size = 50

[node name="Lamina" type="Sprite3D" parent="Displays/Personnages"]
transform = Transform3D(0.209148, 0, -0.102696, 0, 0.233, 0, 0.102696, 0, 0.209148, 1.48416, -0.229738, 0.728745)
pixel_size = 0.0082
billboard = 2
alpha_cut = 1
texture = SubResource("ViewportTexture_gr6sl")

[node name="SubViewport" type="SubViewport" parent="Displays/Personnages/Lamina"]
disable_3d = true
transparent_bg = true
size = Vector2i(599, 1080)

[node name="Lamina" parent="Displays/Personnages/Lamina/SubViewport" instance=ExtResource("84_p0hgg")]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, 17.475)

[node name="CSGBox3D2" type="CSGBox3D" parent="Displays/Personnages/Lamina"]
transform = Transform3D(0.999999, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 0.999999, 0, -5.14791, 0)
size = Vector3(4, 1.99707, 4)
material = ExtResource("83_ttlb1")

[node name="Label3D" type="Label3D" parent="Displays/Personnages/Lamina"]
transform = Transform3D(-1.526, 0, 2.3042e-07, 0, 1.526, 0, -2.3042e-07, 0, -1.526, 0, 5.06775, 0)
pixel_size = 0.0023
billboard = 2
text = "Lamina"
font = ExtResource("58_iqqkb")
font_size = 150
outline_size = 50

[node name="Prototype" type="Area3D" parent="Displays"]
transform = Transform3D(-0.584278, 0, -0.811553, 0, 1, 0, 0.811553, 0, -0.584278, -249.806, -10.9132, -202.931)
script = ExtResource("87_nuo5p")

[node name="Label3D" type="Label3D" parent="Displays/Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.940686, 0)
pixel_size = 0.0012
text = "Prototype
"
font = ExtResource("58_iqqkb")
font_size = 150
outline_size = 50

[node name="Label3D2" type="Label3D" parent="Displays/Prototype"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00433803, 0.0227782)
pixel_size = 0.0012
text = "ESSAYER"
font = ExtResource("58_iqqkb")
font_size = 150
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Displays/Prototype"]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, 0, 0, 0)
alpha_cut = 1
texture = SubResource("ViewportTexture_caegf")

[node name="SubViewport" type="SubViewport" parent="Displays/Prototype/Sprite3D"]
transparent_bg = true
size = Vector2i(1197, 723)

[node name="ProtCanvasGroup" type="CanvasGroup" parent="Displays/Prototype/Sprite3D/SubViewport"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_0n1gm")

[node name="Sprite2D" type="Sprite2D" parent="Displays/Prototype/Sprite3D/SubViewport/ProtCanvasGroup"]
position = Vector2(600, 360)
texture = ExtResource("88_fosky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Displays/Prototype"]
shape = SubResource("BoxShape3D_wqgh4")

[editable path="Terrain3D/lamina_cave_2"]
[editable path="PlayerFpsController"]
[editable path="Displays/Fenetres/Lieux/LieuxWindows/Inventaire"]
[editable path="Displays/OldPointAndClick/OldPncWindow/SubViewportContainer/SubViewport/CameraManager"]
