[gd_scene load_steps=27 format=3 uid="uid://bd4yhstgm0r78"]

[ext_resource type="Script" uid="uid://cm0l6toys2u7k" path="res://scenes/lamina_cave/lamina_cave.gd" id="1_cq7p8"]
[ext_resource type="PackedScene" uid="uid://c31cgejswlpdt" path="res://assets/terrain/other_cave.glb" id="1_dk6l8"]
[ext_resource type="Material" uid="uid://2hajamul5kbx" path="res://assets/materials/rock_2.tres" id="2_3gnyr"]
[ext_resource type="LightmapGIData" uid="uid://b0hdkd6i33f5r" path="res://scenes/lamina_cave/lightmap_gi_data.tres" id="3_v8w2x"]
[ext_resource type="Script" uid="uid://de0eihsidytpi" path="res://assets/scripts/flickering_light.gd" id="4_tcolr"]
[ext_resource type="PackedScene" uid="uid://cxrdpo22t70" path="res://player_controller/player_fps_controller/player_fps_controller.tscn" id="5_r4hxv"]
[ext_resource type="PackedScene" uid="uid://dxvobutkh34vc" path="res://scenes/lamina_cave/talking_lamina.tscn" id="7_cq7p8"]
[ext_resource type="AudioStream" uid="uid://dy647odbkfqwe" path="res://assets/audio/sound_effects/concrete_footstep.mp3" id="9_q08s0"]
[ext_resource type="Script" uid="uid://xegvgmrulr2u" path="res://scenes/lamina_cave/lamina_walk_audio_stream.gd" id="10_y44jr"]
[ext_resource type="AudioStream" uid="uid://h1nkymdnbvhu" path="res://assets/audio/sound_effects/looping_fire_sound_effect.wav" id="11_gm58v"]
[ext_resource type="Shader" uid="uid://bonaulx70xij0" path="res://assets/shaders/psx_dithering.gdshader" id="14_po7wh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3gnyr"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_v8w2x"]
sky_material = SubResource("ProceduralSkyMaterial_3gnyr")

[sub_resource type="Environment" id="Environment_tcolr"]
background_mode = 2
sky = SubResource("Sky_v8w2x")
tonemap_mode = 2

[sub_resource type="Curve3D" id="Curve3D_cq7p8"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 10.6377, -4.76139, 4.71955, 0, 0, 0, 0, 0, 0, 3.39098, -4.53185, 2.55658, 0, 0, 0, 0, 0, 0, 1.27595, -4.26704, 1.41185, 0, 0, 0, 0, 0, 0, -1.52537, -4.54833, -0.368967, 0, 0, 0, 0, 0, 0, -5.88044, -4.48474, 0.101244, 0, 0, 0, 0, 0, 0, -9.65726, -4.84825, 0.826559, 0, 0, 0, 0, 0, 0, -13.1869, -4.39455, 2.45407, 0, 0, 0, 0, 0, 0, -16.9972, -6.45774, 5.0413, 0, 0, 0, 0, 0, 0, -19.0104, -6.60872, 7.12125, 0, 0, 0, 0, 0, 0, -22.4371, -7.15742, 14.5937, 0, 0, 0, 0, 0, 0, -23.378, -7.11449, 16.7998, 0, 0, 0, 0, 0, 0, -22.2149, -6.82434, 20.3441, 0, 0, 0, 0, 0, 0, -6.67139, -4.62718, 21.7024, 0, 0, 0, 0, 0, 0, 18.9112, -5.38344, 12.1998, 0, 0, 0, 0, 0, 0, 16.3085, -5.38978, 7.1761),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 15

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tcolr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tcolr"]
noise = SubResource("FastNoiseLite_tcolr")

[sub_resource type="Gradient" id="Gradient_ke6yo"]
offsets = PackedFloat32Array(0, 0.57971, 1)
colors = PackedColorArray(0.962987, 0.697273, 0, 1, 0.818797, 0.334698, 1.92523e-07, 1, 0.908, 0, 0.172, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r08mp"]
gradient = SubResource("Gradient_ke6yo")

[sub_resource type="Curve" id="Curve_ke6yo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.268293, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_r08mp"]
curve = SubResource("Curve_ke6yo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ke6yo"]
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 480, 1.139)
emission_ring_height = 0.13
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = -320.8
angle_max = 92.7
spread = 180.0
initial_velocity_max = 0.6
gravity = Vector3(0, 0.3, 0)
scale_min = 0.5
scale_max = 1.2
scale_curve = SubResource("CurveTexture_r08mp")
color = Color(1, 1, 1, 0.373)
color_ramp = SubResource("GradientTexture1D_r08mp")
hue_variation_min = -0.06
hue_variation_max = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r08mp"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_ke6yo"]
material = SubResource("StandardMaterial3D_r08mp")
size = Vector2(0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aeg17"]
shader = ExtResource("14_po7wh")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 10
shader_parameter/dither_size = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_q08s0"]

[node name="LaminaCave" type="Node3D"]
script = ExtResource("1_cq7p8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tcolr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.810042, -0.507813, 0.293186, 0, 0.5, 0.866025, -0.586372, -0.701517, 0.405021, 0, 0, 0)
shadow_enabled = true

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, -0.000141646, 0.000145336, 0.000141983, 0.999997, -0.00229487, -0.000145007, 0.00229489, 0.999997, 0, 0, 0)
quality = 3
supersampling = true
bounces = 5
directional = true
interior = true
light_data = ExtResource("3_v8w2x")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(0.942834, 0, 0.333264, 0, 1, 0, -0.333264, 0, 0.942834, -35.9374, -2.11353, 21.1622)
update_mode = 1
size = Vector3(98.9156, 17.3645, 45.9561)
box_projection = true
interior = true
enable_shadows = true

[node name="OtherCave" parent="." instance=ExtResource("1_dk6l8")]

[node name="Cave" parent="OtherCave" index="0"]
material_override = ExtResource("2_3gnyr")
surface_material_override/0 = ExtResource("2_3gnyr")

[node name="CollisionShape3D" parent="OtherCave/Cave/StaticBody3D" index="0"]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.89491, -2.45886, 0)
use_collision = true
size = Vector3(7.1333, 1, 5.98462)

[node name="LaminakPath" type="Path3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2633, 0, 28.8785)
curve = SubResource("Curve3D_cq7p8")

[node name="PlayerFpsController" parent="." instance=ExtResource("5_r4hxv")]
transform = Transform3D(-0.694483, 0, 0.719509, 0, 1, 0, -0.719509, 0, -0.694483, -39.5828, -4.9074, 16.6811)
walking_speed = 5.0
mouse_sensitivity = 0.3
metadata/_edit_group_ = true

[node name="OmniLight3D2" type="OmniLight3D" parent="PlayerFpsController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.590583, 0)
light_color = Color(0.927925, 0.625136, 0.402088, 1)
light_energy = 2.72745
light_indirect_energy = 3.0
shadow_enabled = true
omni_range = 19.9829
script = ExtResource("4_tcolr")
min_light_energy = 2.0
max_light_energy = 4.0
noise_texture = SubResource("NoiseTexture2D_tcolr")

[node name="FireParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.8751, -5.05146, 26.8128)
amount = 4000
lifetime = 2.0
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_ke6yo")
draw_pass_1 = SubResource("QuadMesh_ke6yo")

[node name="OmniLight3D" type="OmniLight3D" parent="FireParticles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.258984, 0)
light_color = Color(0.952701, 0.616865, 0.286273, 1)
light_energy = 6.45489
light_indirect_energy = 3.0
shadow_enabled = true
omni_range = 103.829
script = ExtResource("4_tcolr")
min_light_energy = 5.0
max_light_energy = 8.0
noise_texture = SubResource("NoiseTexture2D_tcolr")

[node name="TalkingLamina" parent="." instance=ExtResource("7_cq7p8")]
transform = Transform3D(-0.926325, 0, 0.376725, 0, 1, 0, -0.376725, 0, -0.926325, -44.6711, -3.48226, 22.1727)

[node name="PostProc" type="CanvasLayer" parent="."]
layer = 2

[node name="Dithering" type="ColorRect" parent="PostProc"]
material = SubResource("ShaderMaterial_aeg17")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InvisibleWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.7152, -3.40621, 23.1023)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InvisibleWall"]
transform = Transform3D(0.843813, 0.536637, 2.34572e-08, 0, -4.37114e-08, 1, 0.536637, -0.843813, -3.68842e-08, 0.333435, 0, -0.0775108)
shape = SubResource("WorldBoundaryShape3D_q08s0")
debug_color = Color(0.478, 0.348, 1, 0.157)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InvisibleWall"]
transform = Transform3D(0.429786, 0.902931, 3.94684e-08, 0, -4.37114e-08, 1, 0.902931, -0.429786, -1.87866e-08, -0.748074, 0, -2.77375)
shape = SubResource("WorldBoundaryShape3D_q08s0")
debug_color = Color(0.478, 0.348, 1, 0.157)

[node name="Sounds" type="Node" parent="."]

[node name="LaminaWalkingSound" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.2792, -4.24613, 30.2497)
stream = ExtResource("9_q08s0")
volume_db = -30.577
unit_size = 100.0
bus = &"LaminaWalk"
parameters/looping = true
script = ExtResource("10_y44jr")

[node name="LaminaWalkingSound2" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3145, -4.24613, 30.6543)
stream = ExtResource("9_q08s0")
volume_db = -30.577
unit_size = 100.0
bus = &"LaminaWalk"
parameters/looping = true
script = ExtResource("10_y44jr")

[node name="LaminaWalkingSound3" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.3096, -4.24613, 31.1283)
stream = ExtResource("9_q08s0")
volume_db = -30.577
unit_size = 100.0
bus = &"LaminaWalk"
parameters/looping = true
script = ExtResource("10_y44jr")

[node name="LaminaWalkingSound4" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.4928, -4.24613, 31.5938)
stream = ExtResource("9_q08s0")
volume_db = -30.577
unit_size = 100.0
bus = &"LaminaWalk"
parameters/looping = true
script = ExtResource("10_y44jr")

[node name="LaminaWalkingSound5" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.4334, -4.24613, 32.1542)
stream = ExtResource("9_q08s0")
volume_db = -30.577
unit_size = 100.0
bus = &"LaminaWalk"
parameters/looping = true
script = ExtResource("10_y44jr")

[node name="LaminaWalkingSound6" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.369, -4.24613, 32.8898)
stream = ExtResource("9_q08s0")
volume_db = -30.577
unit_size = 100.0
bus = &"LaminaWalk"
parameters/looping = true
script = ExtResource("10_y44jr")

[node name="LaminaWalkingSound7" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.4176, -4.24613, 29.8367)
stream = ExtResource("9_q08s0")
volume_db = -30.577
unit_size = 100.0
bus = &"LaminaWalk"
parameters/looping = true
script = ExtResource("10_y44jr")

[node name="LaminaWalkingSound8" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.6815, -4.24613, 29.7017)
stream = ExtResource("9_q08s0")
volume_db = -30.577
unit_size = 100.0
bus = &"LaminaWalk"
parameters/looping = true
script = ExtResource("10_y44jr")

[node name="LaminaWalkingSound9" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.0034, -4.24613, 29.8537)
stream = ExtResource("9_q08s0")
volume_db = -30.577
unit_size = 100.0
bus = &"LaminaWalk"
parameters/looping = true
script = ExtResource("10_y44jr")

[node name="LaminaWalkingSound10" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.1707, -4.24613, 29.989)
stream = ExtResource("9_q08s0")
volume_db = -30.577
unit_size = 100.0
bus = &"LaminaWalk"
parameters/looping = true
script = ExtResource("10_y44jr")

[node name="FireSound" type="AudioStreamPlayer3D" parent="Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.8743, -4.72442, 26.8263)
stream = ExtResource("11_gm58v")
volume_db = -5.0
unit_size = 10.76
autoplay = true
bus = &"LaminaWalk"

[editable path="OtherCave"]
