[gd_scene load_steps=15 format=3 uid="uid://bahtu3qj4vf2t"]

[ext_resource type="ArrayMesh" uid="uid://bbtyx4k5p2761" path="res://assets/meshes/trees/tree_0.obj" id="1_c1ls7"]
[ext_resource type="Script" uid="uid://bkop10aoawcs1" path="res://assets/scenes/3d_scenes/random_tree.gd" id="1_hfutt"]
[ext_resource type="Material" uid="uid://dty73tacnecgc" path="res://assets/materials/pine_wood.tres" id="2_hfutt"]
[ext_resource type="ArrayMesh" uid="uid://dmeyrrau5c3l6" path="res://assets/meshes/trees/tree_1.obj" id="3_qonhs"]
[ext_resource type="Material" uid="uid://c8y868inmsiok" path="res://assets/materials/pine_leaves.tres" id="3_t3mc3"]
[ext_resource type="ArrayMesh" uid="uid://bg22kakw208oy" path="res://assets/meshes/trees/tree_2.obj" id="4_woahu"]
[ext_resource type="ArrayMesh" uid="uid://bkg3duhe5ofej" path="res://assets/meshes/trees/tree_3.obj" id="5_627v2"]
[ext_resource type="ArrayMesh" uid="uid://bcn1copssx6ko" path="res://assets/meshes/trees/tree_4.obj" id="6_vfgt5"]
[ext_resource type="ArrayMesh" uid="uid://b88817mg7v755" path="res://assets/meshes/trees/tree_5.obj" id="7_esesf"]
[ext_resource type="ArrayMesh" uid="uid://bs4lbyxbq7id7" path="res://assets/meshes/trees/tree_6.obj" id="8_sh0wr"]
[ext_resource type="ArrayMesh" uid="uid://dalnivwc4q1ij" path="res://assets/meshes/trees/tree_7.obj" id="9_cq1q6"]
[ext_resource type="ArrayMesh" uid="uid://dtpcd3elrps63" path="res://assets/meshes/trees/tree_8.obj" id="10_v4gn8"]
[ext_resource type="ArrayMesh" uid="uid://dfecwb2curwru" path="res://assets/meshes/trees/tree_9.obj" id="11_c6tuk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_poeqp"]
height = 7.03186
radius = 0.541504

[node name="Tree" type="StaticBody3D"]
script = ExtResource("1_hfutt")
tree_meshes = Array[Mesh]([ExtResource("1_c1ls7"), ExtResource("3_qonhs"), ExtResource("4_woahu"), ExtResource("5_627v2"), ExtResource("6_vfgt5"), ExtResource("7_esesf"), ExtResource("8_sh0wr"), ExtResource("9_cq1q6"), ExtResource("10_v4gn8"), ExtResource("11_c6tuk")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, -0.979786, 0)
mesh = ExtResource("5_627v2")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_hfutt")
surface_material_override/1 = ExtResource("3_t3mc3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.51791, 0)
shape = SubResource("CylinderShape3D_poeqp")
debug_color = Color(0, 0.6, 0.701961, 1)
