[gd_scene load_steps=6 format=3 uid="uid://dyw8hjsfkgqas"]

[ext_resource type="PackedScene" uid="uid://bvrda0bmwav84" path="res://assets/meshes/sheep.glb" id="1_nekrc"]

[sub_resource type="Animation" id="Animation_nekrc"]
resource_name = "Idle"
loop_mode = 1
step = 0.0333333
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sheep/Armature/Skeleton3D:Bone.005")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sheep/Armature/Skeleton3D:Bone.005")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -2.98023e-08, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sheep/Armature/Skeleton3D:Spine.1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1.95445e-17, 0.649123, -0.323349)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sheep/Armature/Skeleton3D:Spine.1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.631522, 8.31865e-07, 6.77548e-07, 0.775358)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sheep/Armature/Skeleton3D:Spine.2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1.10154e-13, 0.214984, -3.35276e-08)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sheep/Armature/Skeleton3D:Spine.2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.124715, 1.18283e-07, 2.82477e-07, 0.992193)
tracks/6/type = "position_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sheep/Armature/Skeleton3D:Spine.3")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -1.14555e-13, 0.244172, 1.35042e-08)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sheep/Armature/Skeleton3D:Spine.3")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.023894, 1.19178e-06, 8.5452e-08, 0.999715)
tracks/8/type = "position_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sheep/Armature/Skeleton3D:Head")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 1.78149e-13, 0.26738, -1.86265e-08)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sheep/Armature/Skeleton3D:Head")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.302662, -1.02259e-06, -1.11849e-06, 0.953098)
tracks/10/type = "position_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sheep/Armature/Skeleton3D:Jaw")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -9.47667e-08, 0.135976, 0.0361346)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sheep/Armature/Skeleton3D:Jaw")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.469137, -1.57915e-06, 3.91477e-07, 0.883126)
tracks/12/type = "position_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("sheep/Armature/Skeleton3D:Ear.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0783057, 0.128996, -0.0651274)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("sheep/Armature/Skeleton3D:Ear.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.322065, 0.108463, -0.300167, 0.891297)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("sheep/Armature/Skeleton3D:Eye.L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0403891, 0.182214, -0.00467287)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("sheep/Armature/Skeleton3D:Eye.L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.404794, 0.13804, -0.388152, 0.816348)
tracks/16/type = "position_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("sheep/Armature/Skeleton3D:Ear.R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.0783053, 0.128996, -0.0651277)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("sheep/Armature/Skeleton3D:Ear.R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.322064, -0.108465, 0.300168, 0.891296)
tracks/18/type = "position_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("sheep/Armature/Skeleton3D:Eye.R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.0403891, 0.182214, -0.00467314)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("sheep/Armature/Skeleton3D:Eye.R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.404793, -0.138043, 0.388153, 0.816348)
tracks/20/type = "position_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.1")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.147846, 0.188461, 0.101384)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.1")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.74473, -0.0831692, 0.0734918, 0.658072)
tracks/22/type = "position_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.2")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -1.30385e-08, 0.278929, -6.7525e-09)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.0558986, 0.00656417, -0.105172, 0.99286)
tracks/24/type = "position_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.3")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -5.06407e-09, 0.225721, 4.4754e-11)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.3")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.393143, 0.00223286, -0.00522199, 0.91946)
tracks/26/type = "position_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.1")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.147847, 0.188461, 0.101382)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.744731, 0.0831661, -0.0734883, 0.658072)
tracks/28/type = "position_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 1.21072e-08, 0.278929, 1.98427e-09)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0558986, -0.00656419, 0.105172, 0.99286)
tracks/30/type = "position_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.3")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 1.13796e-08, 0.225721, -5.92426e-09)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.3")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.393143, -0.00223285, 0.00522198, 0.91946)
tracks/32/type = "position_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("sheep/Armature/Skeleton3D:Backleg.L.1")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.107823, 0.0994427, 0.126915)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("sheep/Armature/Skeleton3D:Backleg.L.1")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.93467, -0.0351931, 0.0133118, 0.353519)
tracks/34/type = "position_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("sheep/Armature/Skeleton3D:Beckleg.L.2")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -9.31323e-09, 0.320124, -1.12319e-08)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("sheep/Armature/Skeleton3D:Beckleg.L.2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.246359, 0.00927616, -0.0364645, 0.968448)
tracks/36/type = "position_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("sheep/Armature/Skeleton3D:Backleg.L.3")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 7.52087e-09, 0.223882, -8.01916e-09)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("sheep/Armature/Skeleton3D:Backleg.L.3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.411801, 1.09894e-07, -5.15916e-08, 0.911274)
tracks/38/type = "position_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("sheep/Armature/Skeleton3D:Tail")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 5.08337e-09, -0.0885404, -0.00236896)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("sheep/Armature/Skeleton3D:Tail")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.990942, 1.44082e-07, 1.06316e-06, -0.134294)
tracks/40/type = "position_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("sheep/Armature/Skeleton3D:Backleg.R.1")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.107824, 0.0994427, 0.126915)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("sheep/Armature/Skeleton3D:Backleg.R.1")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.93467, 0.0351923, -0.0133098, 0.35352)
tracks/42/type = "position_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("sheep/Armature/Skeleton3D:Beckleg.R.2")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 5.58794e-09, 0.320124, -7.25061e-09)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("sheep/Armature/Skeleton3D:Beckleg.R.2")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.246359, -0.00927615, 0.0364644, 0.968448)
tracks/44/type = "position_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("sheep/Armature/Skeleton3D:Backleg.R.3")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 9.83241e-10, 0.223882, -1.4914e-08)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("sheep/Armature/Skeleton3D:Backleg.R.3")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.411801, -1.07063e-07, 4.84355e-08, 0.911274)

[sub_resource type="Animation" id="Animation_c3251"]
resource_name = "Eat"
length = 2.2
step = 0.0333333
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sheep/Armature/Skeleton3D:Spine.2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.10154e-13, 0.214984, -3.35276e-08, 0.433334, 1, -7.87436e-08, 0.262552, 0.0366973, 1.73333, 1, -7.87436e-08, 0.262552, 0.0366973, 2.2, 1, 1.10154e-13, 0.214984, -3.35276e-08)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sheep/Armature/Skeleton3D:Spine.2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.124715, 1.18283e-07, 2.82477e-07, 0.992193, 0.433334, 1, 0.201297, 1.16773e-07, 4.55932e-07, 0.97953, 1.73333, 1, 0.201297, 1.16773e-07, 4.55932e-07, 0.97953, 2.2, 1, 0.124715, 1.18283e-07, 2.82477e-07, 0.992193)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sheep/Armature/Skeleton3D:Spine.3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.14555e-13, 0.244172, 1.35042e-08, 0.433334, 1, -8.03528e-08, 0.238339, 0.0337024, 1.73333, 1, -8.03528e-08, 0.238339, 0.0337024, 2.2, 1, -1.14555e-13, 0.244172, 1.35042e-08)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sheep/Armature/Skeleton3D:Spine.3")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.023894, 1.19178e-06, 8.5452e-08, 0.999714, 0.433334, 1, 0.0771655, 1.18856e-06, 2.75967e-07, 0.997018, 1.73333, 1, 0.0771655, 1.18856e-06, 2.75967e-07, 0.997018, 2.2, 1, 0.023894, 1.19178e-06, 8.5452e-08, 0.999714)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sheep/Armature/Skeleton3D:Head")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1.78149e-13, 0.26738, -1.86265e-08, 0.433334, 1, -6.58675e-07, 0.31181, 0.138133, 1.73333, 1, -6.58675e-07, 0.31181, 0.138133, 2.2, 1, 1.78149e-13, 0.26738, -1.86265e-08)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sheep/Armature/Skeleton3D:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.302662, -1.02259e-06, -1.11849e-06, 0.953098, 0.433334, 1, 0.148637, -1.06099e-06, 5.4929e-07, 0.988892, 1.73333, 1, 0.148637, -1.06099e-06, 5.4929e-07, 0.988892, 2.2, 1, -0.302662, -1.02259e-06, -1.11849e-06, 0.953098)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sheep/Armature/Skeleton3D:Jaw")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.469137, -1.57915e-06, 3.91477e-07, 0.883126, 0.433334, 1, 0.493156, -1.55558e-06, 4.11521e-07, 0.869941, 1.73333, 1, 0.493156, -1.55558e-06, 4.11521e-07, 0.869941, 2.2, 1, 0.469137, -1.57915e-06, 3.91477e-07, 0.883126)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sheep/Armature/Skeleton3D:Ear.L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.322065, 0.108463, -0.300167, 0.891297, 0.433334, 1, 0.55362, 0.186445, -0.259042, 0.769182, 1.73333, 1, 0.55362, 0.186445, -0.259042, 0.769182, 2.2, 1, 0.322065, 0.108463, -0.300167, 0.891297)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sheep/Armature/Skeleton3D:Eye.R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.404793, -0.138043, 0.388153, 0.816348, 0.433334, 1, 0.404793, -0.138043, 0.388153, 0.816348, 1.73333, 1, 0.404793, -0.138043, 0.388153, 0.816348, 2.2, 1, 0.404793, -0.138043, 0.388153, 0.816348)
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.1")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.147846, 0.188461, 0.101384, 0.433334, 1, 0.147846, 0.100781, 0.0272705, 1.73333, 1, 0.147846, 0.100781, 0.0272705, 2.2, 1, 0.147846, 0.188461, 0.101384)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.74473, -0.0831692, 0.0734918, 0.658072, 0.433334, 1, 0.582932, -0.0651007, 0.089889, 0.804905, 1.73333, 1, 0.582932, -0.0651007, 0.089889, 0.804905, 2.2, 1, 0.74473, -0.0831692, 0.0734918, 0.658072)
tracks/11/type = "position_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -1.30385e-08, 0.278929, -6.7525e-09, 0.433334, 1, -0.00429949, 0.259919, -0.0123119, 1.73333, 1, -0.00429949, 0.259919, -0.0123119, 2.2, 1, -1.30385e-08, 0.278929, -6.7525e-09)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0558986, 0.00656417, -0.105172, 0.99286, 0.433334, 1, 0.0545758, -0.00640869, -0.10518, 0.992934, 1.73333, 1, 0.0545758, -0.00640869, -0.10518, 0.992934, 2.2, 1, -0.0558986, 0.00656417, -0.105172, 0.99286)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.393143, 0.00223286, -0.00522199, 0.91946, 0.433334, 1, -0.490829, 0.00278766, -0.00494814, 0.871238, 1.73333, 1, -0.490829, 0.00278766, -0.00494814, 0.871238, 2.2, 1, -0.393143, 0.00223286, -0.00522199, 0.91946)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.147847, 0.188461, 0.101382, 0.433334, 1, -0.147846, 0.0743095, 0.0169688, 1.73333, 1, -0.147846, 0.0743095, 0.0169688, 2.2, 1, -0.147847, 0.188461, 0.101382)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.744731, 0.0831661, -0.0734883, 0.658072, 0.433334, 1, 0.600781, 0.0670902, -0.0884084, 0.791672, 1.73333, 1, 0.600781, 0.0670902, -0.0884084, 0.791672, 2.2, 1, 0.744731, 0.0831661, -0.0734883, 0.658072)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.0558986, -0.00656419, 0.105172, 0.99286, 0.433334, 1, 0.0379792, 0.00445975, 0.105262, 0.993709, 1.73333, 1, 0.0379792, 0.00445975, 0.105262, 0.993709, 2.2, 1, -0.0558986, -0.00656419, 0.105172, 0.99286)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.393143, -0.00223285, 0.00522198, 0.91946, 0.433334, 1, -0.495861, -0.00281622, 0.00493193, 0.868383, 1.73333, 1, -0.495861, -0.00281622, 0.00493193, 0.868383, 2.2, 1, -0.393143, -0.00223285, 0.00522198, 0.91946)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("sheep/Armature/Skeleton3D:Backleg.L.3")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.411801, 1.09894e-07, -5.15916e-08, 0.911274, 0.433334, 1, -0.411801, 1.09894e-07, -5.15916e-08, 0.911274, 1.73333, 1, -0.411801, 1.09894e-07, -5.15916e-08, 0.911274, 2.2, 1, -0.411801, 1.09894e-07, -5.15916e-08, 0.911274)

[sub_resource type="Animation" id="Animation_oo8sj"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sheep/Armature/Skeleton3D:Spine.2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.10154e-13, 0.214984, -3.35276e-08)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sheep/Armature/Skeleton3D:Spine.2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.124715, 1.18283e-07, 2.82477e-07, 0.992193)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sheep/Armature/Skeleton3D:Spine.3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.14555e-13, 0.244172, 1.35042e-08)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sheep/Armature/Skeleton3D:Spine.3")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.023894, 1.19178e-06, 8.5452e-08, 0.999714)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sheep/Armature/Skeleton3D:Head")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1.78149e-13, 0.26738, -1.86265e-08)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sheep/Armature/Skeleton3D:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.302662, -1.02259e-06, -1.11849e-06, 0.953098)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sheep/Armature/Skeleton3D:Jaw")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.469137, -1.57915e-06, 3.91477e-07, 0.883126)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sheep/Armature/Skeleton3D:Ear.L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.322065, 0.108463, -0.300167, 0.891297)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sheep/Armature/Skeleton3D:Eye.R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.404793, -0.138043, 0.388153, 0.816348)
tracks/9/type = "position_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.1")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.147846, 0.188461, 0.101384)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.74473, -0.0831692, 0.0734918, 0.658072)
tracks/11/type = "position_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -1.30385e-08, 0.278929, -6.7525e-09)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0558986, 0.00656417, -0.105172, 0.99286)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.L.3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.393143, 0.00223286, -0.00522199, 0.91946)
tracks/14/type = "position_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.147847, 0.188461, 0.101382)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.744731, 0.0831661, -0.0734883, 0.658072)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.0558986, -0.00656419, 0.105172, 0.99286)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("sheep/Armature/Skeleton3D:Frontleg.R.3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.393143, -0.00223285, 0.00522198, 0.91946)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("sheep/Armature/Skeleton3D:Backleg.L.3")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.411801, 1.09894e-07, -5.15916e-08, 0.911274)
tracks/19/type = "position_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("sheep/Armature/Skeleton3D:Bone.005")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("sheep/Armature/Skeleton3D:Bone.005")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -2.98023e-08, 0, 0, 1)
tracks/21/type = "position_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("sheep/Armature/Skeleton3D:Spine.1")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 1.95445e-17, 0.649123, -0.323349)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("sheep/Armature/Skeleton3D:Spine.1")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.631522, 8.31865e-07, 6.77548e-07, 0.775358)
tracks/23/type = "position_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("sheep/Armature/Skeleton3D:Eye.L")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.0403891, 0.182214, -0.00467287)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("sheep/Armature/Skeleton3D:Eye.L")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.404794, 0.13804, -0.388152, 0.816348)
tracks/25/type = "position_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("sheep/Armature/Skeleton3D:Ear.R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.0783053, 0.128996, -0.0651277)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("sheep/Armature/Skeleton3D:Ear.R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.322064, -0.108465, 0.300168, 0.891296)
tracks/27/type = "position_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("sheep/Armature/Skeleton3D:Backleg.L.1")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.107823, 0.0994427, 0.126915)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("sheep/Armature/Skeleton3D:Backleg.L.1")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.93467, -0.0351931, 0.0133118, 0.353519)
tracks/29/type = "position_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("sheep/Armature/Skeleton3D:Beckleg.L.2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -9.31323e-09, 0.320124, -1.12319e-08)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("sheep/Armature/Skeleton3D:Beckleg.L.2")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.246359, 0.00927616, -0.0364645, 0.968448)
tracks/31/type = "position_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("sheep/Armature/Skeleton3D:Tail")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 5.08337e-09, -0.0885404, -0.00236896)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("sheep/Armature/Skeleton3D:Tail")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.990942, 1.44082e-07, 1.06316e-06, -0.134294)
tracks/33/type = "position_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("sheep/Armature/Skeleton3D:Backleg.R.1")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.107824, 0.0994427, 0.126915)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("sheep/Armature/Skeleton3D:Backleg.R.1")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.93467, 0.0351923, -0.0133098, 0.35352)
tracks/35/type = "position_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("sheep/Armature/Skeleton3D:Beckleg.R.2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 5.58794e-09, 0.320124, -7.25061e-09)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("sheep/Armature/Skeleton3D:Beckleg.R.2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.246359, -0.00927615, 0.0364644, 0.968448)
tracks/37/type = "position_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("sheep/Armature/Skeleton3D:Backleg.R.3")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 9.83241e-10, 0.223882, -1.4914e-08)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("sheep/Armature/Skeleton3D:Backleg.R.3")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.411801, -1.07063e-07, 4.84355e-08, 0.911274)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3251"]
_data = {
&"Eat": SubResource("Animation_c3251"),
&"Idle": SubResource("Animation_nekrc"),
&"RESET": SubResource("Animation_oo8sj")
}

[node name="Sheep" type="Node3D"]

[node name="sheep" parent="." instance=ExtResource("1_nekrc")]

[node name="Skeleton3D" parent="sheep/Armature" index="0"]
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.023894, 1.19178e-06, 8.5452e-08, 0.999715)
bones/3/scale = Vector3(1, 1, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.404793, -0.138043, 0.388153, 0.816348)
bones/10/scale = Vector3(1, 1, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.411801, 1.09894e-07, -5.15916e-08, 0.911274)
bones/19/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c3251")
}
autoplay = "Idle"

[editable path="sheep"]
