[gd_scene load_steps=16 format=3 uid="uid://b3exyxs651c2y"]

[ext_resource type="PackedScene" uid="uid://dq8ufwruttueu" path="res://assets/old_project_assets/mesh/terrain.glb" id="1_glv2v"]
[ext_resource type="Script" uid="uid://7g8ob3jicl4x" path="res://assets/old_project_assets/scripts/main.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://yjlqka1l2f6r" path="res://assets/old_project_assets/mesh/maison_basque.glb" id="3_r0du0"]
[ext_resource type="Texture2D" uid="uid://c7drtndxh2v0r" path="res://assets/old_project_assets/icon.svg" id="4_ravhf"]
[ext_resource type="CameraAttributesPractical" uid="uid://bl55sdpssqkpk" path="res://assets/old_project_assets/resources/camera_attributes.tres" id="5_3dxm6"]
[ext_resource type="PackedScene" uid="uid://4uni5gdg0nkr" path="res://assets/old_project_assets/mesh/ugly_tree.glb" id="5_fos0i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glv2v"]
sky_top_color = Color(0.200302, 0.338444, 0.48962, 1)
sky_horizon_color = Color(0.39231, 0.401633, 0.41635, 1)
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.135853, 0.23561, 0.377959, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_uu6xs"]
sky_material = SubResource("ProceduralSkyMaterial_glv2v")

[sub_resource type="Environment" id="Environment_r0du0"]
background_mode = 2
sky = SubResource("Sky_uu6xs")
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_sun_scatter = 0.49
fog_density = 1.0
fog_aerial_perspective = 0.152
adjustment_enabled = true

[sub_resource type="Animation" id="Animation_c01mt"]
resource_name = "DoorOpening"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.79594, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HouseDoorCamera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 3.96667),
"transitions": PackedFloat32Array(3.605, 1),
"update": 0,
"values": [Vector3(46.6654, 99.7618, 26.8699), Vector3(47.5183, 99.7618, 28.9007)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../InputCatcher:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.96667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_to_mini_games"
}]
}

[sub_resource type="Animation" id="Animation_nxtc6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../HouseDoorCamera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(46.6654, 99.7618, 26.8699)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../InputCatcher:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlsqs"]
_data = {
&"DoorOpening": SubResource("Animation_c01mt"),
&"RESET": SubResource("Animation_nxtc6")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_color = Color(0.409696, 0.467086, 0.187175, 1)

[sub_resource type="QuadMesh" id="QuadMesh_s3xh3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcxk8"]
transparency = 1
albedo_texture = ExtResource("4_ravhf")

[node name="Main" type="Node3D" node_paths=PackedStringArray("cameras")]
script = ExtResource("1_r0du0")
cameras = [NodePath("HouseDoorCamera"), NodePath("HouseFarCamera"), NodePath("ForestFarCamera"), NodePath("ForestCloserCamera"), NodePath("ForestClosestCamera"), NodePath("HouseSideCamera"), NodePath("HouseCrossCamera")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.745054, -0.498126, 0.443586, -0.286591, 0.839595, 0.46146, -0.602297, 0.216683, -0.768299, 0, 0, 0)
light_color = Color(0.507834, 0.878665, 0.840231, 1)
light_energy = 0.1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_r0du0")

[node name="InputCatcher" type="CanvasLayer" parent="."]
layer = 100
visible = false

[node name="Control" type="Control" parent="InputCatcher"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../terrain/maison_basque")
libraries = {
&"": SubResource("AnimationLibrary_jlsqs")
}

[node name="terrain" parent="." instance=ExtResource("1_glv2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.370166, 0, 0.0203979)

[node name="Ground" parent="terrain" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_r0du0")

[node name="StaticBody3D" parent="terrain/Ground" index="0"]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3836, 99.2149, 11.9686)
size = Vector3(12.2412, 11.6074, 14.3071)

[node name="CSGBox3D6" type="CSGBox3D" parent="terrain"]
transform = Transform3D(0.730389, 0, -0.683032, 0, 1, 0, 0.683032, 0, 0.730389, 35.1448, 79.9894, -25.2995)
size = Vector3(28.4397, 8.56651, 16.2374)

[node name="CSGBox3D2" type="CSGBox3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0274, 98.4506, 12.4259)
size = Vector3(11.9341, 11.3664, 14.1403)

[node name="CSGBox3D4" type="CSGBox3D" parent="terrain"]
transform = Transform3D(0.996406, 0, 0.0847039, 0, 1, 0, -0.0847039, 0, 0.996406, 83.428, 58.4744, -104.435)
size = Vector3(11.4445, 12.7252, 13.0257)

[node name="CSGBox3D5" type="CSGBox3D" parent="terrain"]
transform = Transform3D(0.999203, 0, 0.0399225, 0, 1, 0, -0.0399225, 0, 0.999203, 87.1329, 53.6609, -122.23)
size = Vector3(16.7994, 16.4051, 9.97054)

[node name="maison_basque" parent="terrain" instance=ExtResource("3_r0du0")]
transform = Transform3D(-0.863256, 0, -0.504769, 0, 1, 0, 0.504769, 0, -0.863256, 50.0275, 98.3467, 33.1042)

[node name="CrossDecal" type="MeshInstance3D" parent="terrain/maison_basque"]
transform = Transform3D(-5.24103e-10, 0.0119902, 0.999928, -1, -4.37114e-08, 0, 4.37083e-08, -0.999928, 0.0119902, 4.82618, 3.88052, 1.85646)
mesh = SubResource("QuadMesh_s3xh3")
surface_material_override/0 = SubResource("StandardMaterial3D_bcxk8")

[node name="HouseDoorCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.936799, 0.0218101, -0.349187, 0.0122116, 0.999485, 0.0296663, 0.349654, 0.0235272, -0.936583, 46.6654, 99.7618, 26.8699)
attributes = ExtResource("5_3dxm6")

[node name="HouseFarCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.970888, 0, -0.239533, 0, 1, 0, 0.239533, 0, -0.970888, 43.9395, 100.469, 16.1782)
attributes = ExtResource("5_3dxm6")

[node name="ForestFarCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.755064, -0.216205, -0.618977, -1.49012e-08, 0.944066, -0.329756, 0.65565, -0.248988, -0.712831, 17.1888, 90.6968, -14.3757)
attributes = ExtResource("5_3dxm6")
current = true

[node name="ForestCloserCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.821169, -0.145635, -0.551789, -2.23517e-08, 0.96689, -0.255193, 0.570685, -0.209556, -0.793981, 27.6525, 93.0995, -5.20246)
attributes = ExtResource("5_3dxm6")

[node name="ForestClosestCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.821169, -0.145635, -0.551789, -2.23517e-08, 0.96689, -0.255193, 0.570685, -0.209556, -0.793981, 32.4568, 96.4874, 7.09062)
attributes = ExtResource("5_3dxm6")

[node name="HouseSideCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.213849, -0.238062, -0.947415, -5.36874e-09, 0.969851, -0.2437, 0.976867, -0.052115, -0.207402, 38.6992, 100.678, 30.725)
attributes = ExtResource("5_3dxm6")

[node name="HouseCrossCamera" type="Camera3D" parent="."]
transform = Transform3D(0.472166, -0.214898, -0.854914, 1.49012e-08, 0.969829, -0.243784, 0.88151, 0.115107, 0.457921, 41.5623, 101.167, 35.3359)
attributes = ExtResource("5_3dxm6")

[node name="Trees" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.74905, 0)

[node name="ugly_tree" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.3885, 101.399, 42.3601)

[node name="ugly_tree2" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0579, 101.436, 42.8604)

[node name="ugly_tree3" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.147, 101.356, 42.3921)

[node name="ugly_tree4" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.9848, 97.7008, 20.6728)

[node name="ugly_tree5" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.3407, 100.734, 34.0264)

[node name="ugly_tree6" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.2403, 101.23, 38.8015)

[node name="ugly_tree7" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4173, 98.9865, 21.663)

[node name="ugly_tree8" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.7256, 101.856, 45.0359)

[node name="ugly_tree9" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6907, 101.77, 46.7199)

[node name="ugly_tree10" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9166, 101.788, 47.5129)

[node name="ugly_tree11" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3975, 101.974, 46.88)

[node name="ugly_tree12" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4492, 101.511, 43.2555)

[node name="ugly_tree13" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.2514, 102.046, 50.1435)

[node name="ugly_tree14" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.148, 102.207, 51.6314)

[node name="ugly_tree15" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.0027, 102.526, 56.9143)

[node name="ugly_tree16" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.3314, 100.926, 40.1491)

[node name="ugly_tree17" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.692, 101.649, 44.7567)

[node name="ugly_tree18" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5607, 101.971, 53.5568)

[node name="ugly_tree19" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.7886, 99.3836, 29.089)

[node name="ugly_tree20" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.102, 100.291, 36.1584)

[node name="ugly_tree21" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8559, 96.6046, 15.6721)

[node name="ugly_tree22" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5442, 95.7147, 11.2681)

[node name="ugly_tree23" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.7484, 97.7258, 21.4747)

[node name="ugly_tree24" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.6477, 95.4595, 11.53)

[node name="ugly_tree25" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.7507, 97.2994, 19.7063)

[node name="ugly_tree26" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5364, 93.3678, 2.10527)

[node name="ugly_tree27" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0525, 92.9882, -1.9304)

[node name="ugly_tree28" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9582, 94.828, 1.60379)

[node name="ugly_tree29" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3592, 98.4552, 18.1747)

[node name="ugly_tree30" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0745, 94.2013, -1.18544)

[node name="ugly_tree31" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.0196, 91.03, -5.58826)

[node name="ugly_tree32" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.3974, 92.0121, -3.25549)

[node name="ugly_tree33" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.8031, 98.2119, 14.7361)

[node name="ugly_tree34" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3404, 96.5623, 10.1102)

[node name="ugly_tree35" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.9937, 92.4786, -0.328723)

[node name="ugly_tree36" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.1393, 93.6628, 3.87571)

[node name="ugly_tree37" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4522, 95.7313, 3.94182)

[node name="ugly_tree38" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0326, 97.9291, 13.095)

[node name="ugly_tree39" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4412, 100.254, 26.8949)

[node name="ugly_tree40" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8116, 101.02, 35.8646)

[node name="ugly_tree41" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7108, 94.895, 0.620343)

[node name="ugly_tree42" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0311, 91.8062, -6.44672)

[node name="ugly_tree45" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6603, 95.3525, 10.4906)

[node name="ugly_tree46" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.9857, 96.8318, 16.0307)

[node name="ugly_tree43" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.9197, 91.721, -4.79409)

[node name="ugly_tree44" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0484, 90.109, -8.2232)

[node name="ugly_tree48" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.7645, 57.8888, -112.493)

[node name="ugly_tree49" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.3535, 57.2461, -115.516)

[node name="ugly_tree50" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.6698, 60.7525, -99.9817)

[node name="ugly_tree51" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.6649, 54.5167, -125.93)

[node name="ugly_tree52" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.7556, 54.9326, -124.927)

[node name="ugly_tree53" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7146, 56.2928, -119.353)

[node name="ugly_tree54" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.9462, 63.2793, -94.6789)

[node name="ugly_tree55" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9967, 59.3756, -108.139)

[node name="ugly_tree56" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.684, 64.2532, -92.4165)

[node name="ugly_tree57" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7893, 57.4799, -114.542)

[node name="ugly_tree58" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2986, 54.5916, -125.696)

[node name="ugly_tree59" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3547, 66.4811, -91.4166)

[node name="ugly_tree60" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.10778, 54.5268, -125.317)

[node name="ugly_tree62" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3473, 53.6602, -133.638)

[node name="ugly_tree63" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.242, 57.9496, -118.82)

[node name="ugly_tree64" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.0221, 68.8736, -78.9082)

[node name="ugly_tree65" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2649, 71.2163, -77.8633)

[node name="ugly_tree66" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9059, 73.6589, -70.84)

[node name="ugly_tree67" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8985, 48.0656, -138.669)

[node name="ugly_tree68" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3848, 50.4768, -132.226)

[node name="ugly_tree69" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6698, 45.5635, -149.215)

[node name="ugly_tree70" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7296, 47.4918, -143.863)

[node name="ugly_tree71" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2671, 45.2716, -144.94)

[node name="ugly_tree72" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1173, 49.0221, -134.335)

[node name="ugly_tree73" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9444, 47.5663, -140.791)

[node name="ugly_tree74" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.608, 48.2298, -141.411)

[node name="ugly_tree75" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9202, 48.7457, -139.32)

[node name="ugly_tree76" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54965, 49.5071, -142.299)

[node name="ugly_tree77" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.37299, 52.1835, -137.267)

[node name="ugly_tree78" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.358, 53.5004, -130.244)

[node name="ugly_tree79" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7254, 55.0373, -127.361)

[node name="ugly_tree80" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1359, 56.3731, -123.879)

[node name="ugly_tree81" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69968, 54.3271, -125.932)

[node name="ugly_tree82" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94721, 47.3003, -151.59)

[node name="ugly_tree83" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5934, 47.1755, -148.222)

[node name="ugly_tree84" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.63786, 48.2709, -144.73)

[node name="ugly_tree85" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.80038, 49.0146, -141.716)

[node name="ugly_tree86" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.36847, 49.9154, -139.531)

[node name="ugly_tree87" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.367, 47.0724, -138.094)

[node name="ugly_tree88" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.2596, 59.6178, -111.323)

[node name="ugly_tree89" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2118, 59.9687, -110.869)

[node name="ugly_tree90" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.8422, 63.3815, -99.576)

[node name="ugly_tree91" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.4113, 64.4129, -96.9105)

[node name="ugly_tree92" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5966, 60.7465, -108.624)

[node name="ugly_tree94" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.6812, 64.8449, -95.9685)

[node name="ugly_tree95" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9974, 65.0305, -95.2814)

[node name="ugly_tree96" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.121, 61.1157, -107.87)

[node name="ugly_tree97" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.4484, 60.3014, -109.899)

[node name="ugly_tree98" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.71, 59.5884, -112.464)

[node name="ugly_tree99" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5128, 59.9814, -111.514)

[node name="ugly_tree100" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.6018, 64.3825, -97.3191)

[node name="ugly_tree101" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2222, 61.0008, -108.241)

[node name="ugly_tree102" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2455, 60.9307, -108.468)

[node name="ugly_tree103" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5347, 59.1491, -111.52)

[node name="ugly_tree104" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.4554, 57.0119, -119.202)

[node name="ugly_tree105" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.2415, 57.8752, -111.752)

[node name="ugly_tree106" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.7164, 60.2902, -103.16)

[node name="ugly_tree107" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.4169, 64.0136, -91.9307)

[node name="ugly_tree108" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.7656, 61.2934, -100.741)

[node name="ugly_tree109" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.6786, 57.7532, -114.462)

[node name="ugly_tree110" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.3599, 57.444, -111.611)

[node name="ugly_tree111" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.459, 63.5063, -91.9076)

[node name="ugly_tree112" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.9059, 59.5713, -101.325)

[node name="ugly_tree113" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.6717, 61.0226, -98.5117)

[node name="ugly_tree114" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.1346, 55.9514, -120.44)

[node name="ugly_tree115" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.8457, 55.6645, -116.695)

[node name="ugly_tree116" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1234, 63.5818, -98.3619)

[node name="ugly_tree117" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.4911, 63.4647, -98.096)

[node name="ugly_tree118" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.318, 62.5097, -97.7291)

[node name="ugly_tree119" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.4849, 58.1117, -115.994)

[node name="ugly_tree120" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.1468, 58.4383, -116.87)

[node name="ugly_tree121" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.6744, 64.9891, -93.7048)

[node name="ugly_tree122" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2776, 63.4666, -96.3578)

[node name="ugly_tree123" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.711, 64.4802, -96.2981)

[node name="ugly_tree124" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8034, 65.5453, -93.7916)

[node name="ugly_tree125" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7852, 63.2069, -99.2127)

[node name="ugly_tree126" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0033, 62.4359, -100.882)

[node name="ugly_tree127" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98432, 62.083, -102.365)

[node name="ugly_tree128" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.82071, 63.7816, -98.0015)

[node name="ugly_tree129" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.215, 64.6844, -96.2037)

[node name="ugly_tree130" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9407, 65.8141, -92.9921)

[node name="ugly_tree131" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.52388, 64.6974, -95.2876)

[node name="ugly_tree132" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24102, 64.7208, -94.5668)

[node name="ugly_tree133" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5222, 66.7253, -90.4046)

[node name="ugly_tree134" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.69319, 65.889, -92.0542)

[node name="ugly_tree135" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4665, 62.6918, -103.049)

[node name="ugly_tree136" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2191, 63.0287, -101.183)

[node name="ugly_tree137" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9248, 60.063, -111.227)

[node name="ugly_tree138" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18687, 60.4939, -108.073)

[node name="ugly_tree139" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.98282, 60.9944, -105.231)

[node name="ugly_tree140" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7885, 59.5432, -111.676)

[node name="ugly_tree142" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0907, 58.4126, -116.698)

[node name="ugly_tree143" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1228, 59.7841, -112.16)

[node name="ugly_tree144" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5786, 58.8122, -115.383)

[node name="ugly_tree145" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.0909, 59.1129, -114.708)

[node name="ugly_tree146" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.1156, 58.0154, -118.864)

[node name="ugly_tree147" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2639, 58.9656, -115.234)

[node name="ugly_tree148" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3735, 57.6742, -119.157)

[node name="ugly_tree149" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2948, 57.4826, -119.595)

[node name="ugly_tree150" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11043, 58.0413, -114.772)

[node name="ugly_tree151" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2524, 56.5214, -122.69)

[node name="ugly_tree152" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.231, 54.9528, -125.616)

[node name="ugly_tree153" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00617, 57.9387, -113.841)

[node name="ugly_tree154" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.0926, 67.9897, -86.8922)

[node name="ugly_tree155" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.35647, 69.0008, -83.2994)

[node name="ugly_tree156" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.946, 69.8505, -81.8836)

[node name="ugly_tree157" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36762, 68.4661, -83.9724)

[node name="ugly_tree158" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.291891, 69.5086, -81.1093)

[node name="ugly_tree159" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34181, 67.7482, -85.0794)

[node name="ugly_tree160" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.815261, 63.7024, -96.8577)

[node name="ugly_tree161" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28918, 70.6495, -78.791)

[node name="ugly_tree162" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8766, 71.1201, -78.0761)

[node name="ugly_tree163" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.7515, 69.586, -82.5336)

[node name="ugly_tree164" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.0556, 67.8162, -87.5696)

[node name="ugly_tree165" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.464, 70.4789, -80.4288)

[node name="ugly_tree166" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.512, 70.0427, -81.435)

[node name="ugly_tree167" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9992, 68.6028, -85.5555)

[node name="ugly_tree168" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1658, 67.1861, -88.9765)

[node name="ugly_tree169" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1658, 69.2346, -83.3005)

[node name="ugly_tree170" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7729, 65.8381, -91.8009)

[node name="ugly_tree171" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8193, 65.1999, -90.5665)

[node name="ugly_tree172" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.3574, 66.7396, -88.2305)

[node name="ugly_tree173" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.2307, 67.6137, -86.0333)

[node name="ugly_tree174" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31233, 62.4479, -99.8472)

[node name="ugly_tree175" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.85316, 62.9348, -97.2166)

[node name="ugly_tree176" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21214, 66.8628, -86.5899)

[node name="ugly_tree177" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4639, 67.228, -84.1852)

[node name="ugly_tree178" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8862, 62.5726, -96.1963)

[node name="ugly_tree179" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7892, 64.9919, -88.0278)

[node name="ugly_tree180" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5076, 63.8672, -91.7813)

[node name="ugly_tree181" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0498, 67.0364, -82.535)

[node name="ugly_tree182" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.16819, 68.5593, -81.3472)

[node name="ugly_tree183" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2149, 69.2354, -77.4552)

[node name="ugly_tree184" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86291, 70.9012, -76.4482)

[node name="ugly_tree185" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.57239, 71.5951, -75.5317)

[node name="ugly_tree186" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53047, 61.0395, -103.888)

[node name="ugly_tree187" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3812, 61.1375, -99.414)

[node name="ugly_tree188" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1676, 59.0292, -105.18)

[node name="ugly_tree189" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.069, 60.2088, -101.2)

[node name="ugly_tree190" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3894, 61.843, -96.1817)

[node name="ugly_tree191" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3512, 63.6088, -90.6372)

[node name="ugly_tree192" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03401, 52.6087, -130.87)

[node name="ugly_tree193" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.94596, 51.5101, -132.899)

[node name="ugly_tree194" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3011, 51.6622, -130.672)

[node name="ugly_tree195" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7383, 51.1189, -126.7)

[node name="ugly_tree196" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1475, 51.5724, -123.806)

[node name="ugly_tree197" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.3899, 52.2406, -121.35)

[node name="ugly_tree198" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3509, 53.245, -118.146)

[node name="ugly_tree199" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8295, 55.0842, -112.498)

[node name="ugly_tree200" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6921, 56.2373, -109.371)

[node name="ugly_tree201" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9158, 57.0207, -107.448)

[node name="ugly_tree202" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4209, 58.3653, -103.604)

[node name="ugly_tree203" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6217, 59.8812, -100.346)

[node name="ugly_tree204" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9548, 59.9488, -98.6924)

[node name="ugly_tree205" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9031, 61.5165, -95.0071)

[node name="ugly_tree206" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.7599, 58.352, -102.75)

[node name="ugly_tree207" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.177, 56.9371, -106.487)

[node name="ugly_tree208" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.8483, 55.1761, -111.43)

[node name="ugly_tree209" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4991, 53.5672, -116.449)

[node name="ugly_tree210" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208404, 51.8525, -134.821)

[node name="ugly_tree211" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0096, 50.0269, -136.012)

[node name="ugly_tree212" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.277, 49.1565, -136.001)

[node name="ugly_tree213" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3501, 50.1328, -130.972)

[node name="ugly_tree214" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.9844, 49.832, -129.696)

[node name="ugly_tree215" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1466, 65.9794, -97.8642)

[node name="ugly_tree216" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5617, 63.434, -96.1919)

[node name="ugly_tree217" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61061, 63.6703, -97.3637)

[node name="ugly_tree218" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9952, 67.7921, -80.9809)

[node name="ugly_tree219" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.20628, 73.5154, -75.5347)

[node name="ugly_tree220" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7634, 73.2523, -72.9943)

[node name="ugly_tree221" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.369302, 71.5263, -74.5158)

[node name="ugly_tree222" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48809, 71.9492, -79.3872)

[node name="ugly_tree223" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.59554, 70.9248, -81.0603)

[node name="ugly_tree224" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.20448, 69.3657, -77.7707)

[node name="ugly_tree225" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.558, 70.0079, -86.4897)

[node name="ugly_tree226" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3461, 68.105, -90.5464)

[node name="ugly_tree227" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.0961, 71.0926, -83.7449)

[node name="ugly_tree228" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.3366, 67.4765, -93.5552)

[node name="ugly_tree229" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.7932, 67.5056, -91.3402)

[node name="ugly_tree230" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8454, 65.4547, -94.3786)

[node name="ugly_tree231" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.7479, 66.3196, -95.1725)

[node name="ugly_tree232" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.447, 70.1631, -84.7769)

[node name="ugly_tree233" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.1478, 72.6373, -78.5646)

[node name="ugly_tree234" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0348, 70.1961, -84.3006)

[node name="ugly_tree235" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.126, 70.0352, -83.4015)

[node name="ugly_tree236" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8607, 64.8279, -97.3953)

[node name="ugly_tree237" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.1769, 66.1488, -95.0931)

[node name="ugly_tree238" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.1116, 67.8565, -88.3645)

[node name="ugly_tree239" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.4638, 65.7075, -94.6168)

[node name="ugly_tree240" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.8252, 67.2945, -91.8959)

[node name="ugly_tree241" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.8887, 67.2169, -91.3812)

[node name="ugly_tree242" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5133, 61.6674, -111.751)

[node name="ugly_tree243" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1571, 60.7366, -114.956)

[node name="ugly_tree244" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.0443, 59.2647, -121.286)

[node name="ugly_tree245" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.1724, 59.0413, -120.493)

[node name="ugly_tree246" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.7114, 60.746, -114.221)

[node name="ugly_tree247" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.8089, 60.3145, -112.633)

[node name="ugly_tree248" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6546, 58.5224, -122.14)

[node name="ugly_tree249" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3298, 57.1964, -126.88)

[node name="ugly_tree47" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06467, 55.9938, -116.641)

[node name="ugly_tree93" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88398, 56.5733, -116.275)

[node name="ugly_tree250" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7233, 56.204, -116.106)

[node name="ugly_tree251" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2239, 54.9195, -118.985)

[node name="ugly_tree252" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0266, 53.6815, -121.911)

[node name="ugly_tree253" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8496, 54.3402, -118.918)

[node name="ugly_tree254" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.3978, 54.0787, -116.447)

[node name="ugly_tree255" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.2863, 54.9165, -114.871)

[node name="ugly_tree256" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8259, 56.3966, -111.427)

[node name="ugly_tree257" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7443, 55.6282, -115.757)

[node name="ugly_tree258" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45392, 60.5201, -104.133)

[node name="ugly_tree259" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.99466, 59.194, -107.182)

[node name="ugly_tree261" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4975, 55.1707, -119.493)

[node name="ugly_tree262" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.02339, 55.6708, -119.332)

[node name="ugly_tree263" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0382, 53.1935, -122.599)

[node name="ugly_tree61" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.818, 51.6383, -132.838)

[node name="ugly_tree141" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0434, 51.0595, -134.589)

[node name="ugly_tree260" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3768, 51.9196, -136.987)

[node name="ugly_tree264" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10909, 52.6337, -135.703)

[node name="ugly_tree265" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.60797, 53.0135, -135.819)

[node name="ugly_tree266" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0107, 51.0959, -139.437)

[node name="ugly_tree267" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4305, 50.8173, -138.986)

[node name="ugly_tree268" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2431, 50.3776, -138.567)

[node name="ugly_tree269" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.9776, 50.0724, -138.509)

[node name="ugly_tree270" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.651, 50.7892, -133.252)

[node name="ugly_tree271" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3775, 50.955, -134.122)

[node name="ugly_tree272" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.628, 56.4349, -120.308)

[node name="ugly_tree273" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.68216, 55.0264, -123.369)

[node name="ugly_tree274" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10086, 53.0909, -128.931)

[node name="ugly_tree275" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28581, 52.4528, -129.394)

[node name="ugly_tree276" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7948, 58.2503, -114.289)

[node name="ugly_tree277" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.8116, 59.0855, -111.675)

[node name="ugly_tree278" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2823, 65.2927, -92.0769)

[node name="ugly_tree279" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5553, 65.9607, -90.5365)

[node name="ugly_tree280" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1734, 64.0986, -95.2219)

[node name="ugly_tree281" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82168, 63.4299, -95.9717)

[node name="ugly_tree282" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.13661, 63.8694, -95.0457)

[node name="ugly_tree283" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6497, 62.5287, -99.3569)

[node name="ugly_tree284" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9646, 62.0097, -101.857)

[node name="ugly_tree285" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9272, 60.3925, -105.005)

[node name="ugly_tree286" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28441, 61.6349, -100.509)

[node name="ugly_tree287" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.675202, 61.9552, -99.5381)

[node name="ugly_tree288" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62031, 61.903, -98.3586)

[node name="ugly_tree289" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15468, 62.4453, -97.8236)

[node name="ugly_tree290" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2976, 59.3549, -108.617)

[node name="ugly_tree291" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.27902, 59.5043, -107.783)

[node name="ugly_tree292" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03276, 58.5782, -111.528)

[node name="ugly_tree293" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45861, 57.7691, -113.566)

[node name="ugly_tree294" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1251, 57.6187, -113.01)

[node name="ugly_tree295" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54527, 55.6792, -116.994)

[node name="ugly_tree296" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.61466, 55.6977, -115.967)

[node name="ugly_tree297" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.41578, 54.5577, -119.586)

[node name="ugly_tree298" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5037, 54.663, -117.912)

[node name="ugly_tree299" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0779, 53.5353, -120.967)

[node name="ugly_tree300" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4111, 53.8053, -120.69)

[node name="ugly_tree301" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6874, 53.4858, -119.475)

[node name="ugly_tree302" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.6134, 53.9736, -117.623)

[node name="ugly_tree303" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1891, 54.4545, -117.634)

[node name="ugly_tree304" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.79333, 55.6067, -121.888)

[node name="ugly_tree305" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8862, 56.8271, -119.758)

[node name="ugly_tree306" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9429, 57.3848, -117.16)

[node name="ugly_tree307" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1838, 57.2191, -117.715)

[node name="ugly_tree308" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.2209, 57.8619, -115.585)

[node name="ugly_tree309" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.663, 56.2831, -121.027)

[node name="ugly_tree310" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.164, 55.2557, -124.944)

[node name="ugly_tree311" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.34177, 53.7501, -127.727)

[node name="ugly_tree312" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2863, 53.171, -130.782)

[node name="ugly_tree313" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5272, 54.3083, -127.727)

[node name="ugly_tree314" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45907, 50.9067, -132.912)

[node name="ugly_tree315" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1032, 50.0714, -133.299)

[node name="ugly_tree316" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.2474, 49.9178, -132.177)

[node name="ugly_tree317" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.007, 48.9811, -133.473)

[node name="ugly_tree318" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7104, 48.9142, -135.696)

[node name="ugly_tree319" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.655, 48.6454, -136.066)

[node name="ugly_tree320" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86635, 51.4732, -131.894)

[node name="ugly_tree321" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94509, 51.7127, -132.536)

[node name="ugly_tree322" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83418, 52.0118, -132.999)

[node name="ugly_tree323" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9035, 54.75, -113.006)

[node name="ugly_tree324" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.6815, 53.7099, -115.506)

[node name="ugly_tree325" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2086, 52.5469, -118.001)

[node name="ugly_tree326" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0048, 51.4226, -121.613)

[node name="ugly_tree327" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6072, 55.3097, -111.617)

[node name="ugly_tree328" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8961, 53.0806, -115.697)

[node name="ugly_tree329" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5815, 54.3119, -111.716)

[node name="ugly_tree330" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4869, 55.8438, -107.889)

[node name="ugly_tree331" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7463, 54.9713, -109.833)

[node name="ugly_tree332" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.0239, 56.8423, -104.926)

[node name="ugly_tree333" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.0793, 58.0436, -101.592)

[node name="ugly_tree334" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.727, 62.9211, -91.2192)

[node name="ugly_tree335" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9669, 61.614, -95.6557)

[node name="ugly_tree336" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6337, 60.6912, -97.878)

[node name="ugly_tree337" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3376, 59.7289, -99.5448)

[node name="ugly_tree338" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5785, 59.8031, -98.2484)

[node name="ugly_tree339" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0969, 61.1675, -94.6371)

[node name="ugly_tree340" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8939, 61.9926, -92.6082)

[node name="ugly_tree341" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4856, 61.504, -94.8223)

[node name="ugly_tree342" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6814, 68.8977, -81.5855)

[node name="ugly_tree343" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3762, 68.0185, -84.3224)

[node name="ugly_tree344" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.4505, 67.5672, -85.7114)

[node name="ugly_tree345" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2852, 66.3358, -89.1383)

[node name="ugly_tree346" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3778, 65.7327, -90.8051)

[node name="ugly_tree347" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6373, 66.184, -89.6939)

[node name="ugly_tree348" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2025, 70.1199, -78.5804)

[node name="ugly_tree349" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2096, 68.7317, -82.3779)

[node name="ugly_tree350" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3851, 69.7854, -78.9928)

[node name="ugly_tree351" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6814, 69.8819, -78.9002)

[node name="ugly_tree352" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.84781, 68.4137, -82.1411)

[node name="ugly_tree353" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.34794, 69.0767, -80.6595)

[node name="ugly_tree354" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51431, 68.3211, -81.9559)

[node name="ugly_tree355" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.47742, 67.6153, -84.2708)

[node name="ugly_tree356" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.12794, 69.7531, -78.3952)

[node name="ugly_tree357" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06138, 70.1475, -76.5584)

[node name="ugly_tree358" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3686, 69.7963, -78.0248)

[node name="ugly_tree359" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31055, 69.3492, -78.9928)

[node name="ugly_tree360" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03244, 69.5345, -78.0248)

[node name="ugly_tree361" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.598401, 67.7493, -83.2827)

[node name="ugly_tree362" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.80585, 67.3748, -83.3508)

[node name="ugly_tree363" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91702, 68.6222, -79.2765)

[node name="ugly_tree364" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2877, 67.5122, -80.7581)

[node name="ugly_tree365" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.58377, 66.9653, -83.6286)

[node name="ugly_tree366" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86156, 66.3096, -85.4805)

[node name="ugly_tree367" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0795, 65.4818, -86.1765)

[node name="ugly_tree368" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6873, 64.5024, -88.5409)

[node name="ugly_tree369" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1602, 66.2338, -83.2446)

[node name="ugly_tree370" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4876, 65.2563, -85.3544)

[node name="ugly_tree371" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8482, 63.7355, -90.3986)

[node name="ugly_tree372" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6048, 63.2268, -91.6596)

[node name="ugly_tree373" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2914, 64.9232, -88.0995)

[node name="ugly_tree374" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7398, 64.5161, -87.4667)

[node name="ugly_tree375" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2422, 65.6239, -86.7124)

[node name="ugly_tree376" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.32651, 59.2723, -104.892)

[node name="ugly_tree377" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70067, 60.503, -102.149)

[node name="ugly_tree378" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95813, 60.9272, -101.799)

[node name="ugly_tree379" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.66639, 62.1624, -99.184)

[node name="ugly_tree380" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7541, 58.7711, -103.152)

[node name="ugly_tree381" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2541, 60.1585, -98.2802)

[node name="ugly_tree382" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5299, 53.373, -115.461)

[node name="ugly_tree383" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3729, 53.8958, -113.43)

[node name="ugly_tree384" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.627, 49.8708, -126.703)

[node name="ugly_tree385" parent="Trees" instance=ExtResource("5_fos0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2791, 49.0679, -130.548)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.2146, 60.5893, -104.944)
size = Vector3(0.271484, 1, 0.287109)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.2146, 61.4122, -104.944)
size = Vector3(0.316406, 0.82019, 1.4021)

[editable path="terrain"]
[editable path="terrain/maison_basque"]
[editable path="Trees/ugly_tree27"]
[editable path="Trees/ugly_tree42"]
