[gd_scene load_steps=6 format=3 uid="uid://ddu6id7p0oit"]

[ext_resource type="Material" uid="uid://bde8kf2tiwrlk" path="res://assets/materials/prototype.tres" id="1_7favp"]
[ext_resource type="PackedScene" uid="uid://peqs75d3c71i" path="res://player_controller/player_tps_controller/player_tps_controller.tscn" id="2_od80u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7favp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
energy_multiplier = 0.45

[sub_resource type="Sky" id="Sky_od80u"]
sky_material = SubResource("ProceduralSkyMaterial_7favp")

[sub_resource type="Environment" id="Environment_filuv"]
background_mode = 2
sky = SubResource("Sky_od80u")
tonemap_mode = 2
fog_mode = 1
fog_sun_scatter = 0.16
fog_density = 1.0
fog_depth_curve = 0.466517

[node name="MovementTest1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_filuv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.810042, -0.507814, 0.293185, 0, 0.499998, 0.866027, -0.586372, -0.701518, 0.405019, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = ExtResource("1_7favp")
use_collision = true
size = Vector3(1000, 0.5, 1000)

[node name="PlayerTpsController" parent="." instance=ExtResource("2_od80u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" parent="PlayerTpsController/YRotation/XRotation" index="0"]
far = 10.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6801, 5.93457, -13.2559)
size = Vector3(11.4364, 12.8691, 10.731)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2757, 5.31519, -2.0047)
size = Vector3(8.82465, 11.6304, 10.731)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.70783, 4.2533, 8.57025)
size = Vector3(9.3757, 9.50659, 9.599)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0916, 6.422, 20.2801)
size = Vector3(11.5526, 13.844, 13.2314)

[editable path="PlayerTpsController"]
